! ========================================================================
! 放射パネル（床暖房）システムの例
! Radiant Floor Heating Panel System Example
! ========================================================================
! 
! この例では、住宅のリビングルームに床暖房システムを設置します。
! 床暖房は、床面に埋設された温水配管により室内を暖房する放射暖房システムです。
!
! システム構成：
! - 熱源：ボイラー（3.2kW）
! - 配管：温水配管（供給温度45℃）
! - 制御：床表面温度制御（25℃以下で運転開始）
! - 運転時間：朝6:00-9:00、夕方16:00-23:00
!
! ========================================================================

TITLE
	Radiant Floor Heating System Example ;

! ========================================================================
! GDAT: 計算条件の設定
! ========================================================================
GDAT
	FILE	w=wd/TOKYOcd  ;        ! 気象データファイル（東京）
	
	! ★助走計算と本計算の設定
	! RUN (助走期間) 本計算期間 ;
	! 助走計算：建物の熱的状態を安定させるための予備計算
	! - 壁体内部温度の初期化
	! - 室温の初期化  
	! - 放射パネルシステムの熱的平衡状態の確立
	RUN	(12/15) 1/1-1/31 ;     ! 助走：12月15日-31日、本計算：1月1日-31日
	
	! 助走計算の重要性：
	! - 放射パネルは熱容量が大きく、初期状態の影響を受けやすい
	! - 助走なしでは最初の数日間の計算結果が不正確になる
	! - 特に床暖房は床材の蓄熱により、安定するまで時間がかかる
	
	PRINT	1/1-1/31	*wd ;      ! 出力期間：本計算期間のみ（助走期間は出力しない）
*

! ========================================================================
! EXSRF: 外表面の定義（建物の向きと外部環境）
! ========================================================================
EXSRF
	r=0.2 ;                    ! 地面反射率（20%）
	south  a=0.0 ;             ! 南面：方位角0度
	west   a=south+90;         ! 西面：南面から90度
	north  a=west+90;          ! 北面：西面から90度
	east   a=south-90;         ! 東面：南面から-90度
	Hor ;                      ! 水平面（屋根）
	earth  Z=1.5;              ! 地中面：深さ1.5m
*

! ========================================================================
! WALL: 壁体構成の定義
! ========================================================================
! 
! ★材料コードについて
! 材料コードは Base/wbmlist.efl ファイルで定義されています。
! 主要な材料コード：
! - GPB-xx  : 石膏ボード（Gypsum Plaster Board）厚さxxmm
! - GWL-xxx : グラスウール（Glass Wool）厚さxxxmm  
! - WDB-xx  : 木質系ボード（Wood Board）厚さxxmm
! - FPS-xxx : 発泡スチロール（Foamed Polystyrene）厚さxxxmm
! - RC-xxx  : 鉄筋コンクリート（Reinforced Concrete）厚さxxxmm
! - MOL-xx  : モルタル（Mortar）厚さxxmm
! - SOI-xxx : 土壌（Soil）厚さxxxmm
! - as1     : 空気層（Air Space）
!
! 材料の並び順：室内側 → 外部側（屋根・天井は外部側 → 室内側）
!
WALL  
	! 外壁：石膏ボード12mm + グラスウール135mm + 空気層 + 木質系ボード9mm + モルタル30mm
	-E		GPB-12 GWL-135 as1 WDB-9 MOL-30 ;
	
	! 屋根：グラスウール265mm + 石膏ボード12mm（外部→室内の順）
	-R		GWL-265 GPB-12 ;
	
	! 内壁：石膏ボード12mm + 空気層 + 石膏ボード12mm
	-i	    GPB-12 as1 GPB-12 ;
	
	! ★床暖房パネル付き床：木質系ボード12mm + <P>発熱面 + 木質系ボード9mm + 発泡スチロール100mm
	! <P>は放射パネルの発熱面（温水配管位置）を示す重要な記号です
	! 材料の順序：室内側仕上げ → 配管層 → 断熱材
	-f:FloorPanel	WDB-12 <P> WDB-9 FPS-100 ;
	
	! 一般床（床暖房なし）：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-f		WDB-12 WDB-9 FPS-100 ;
	
	! 天井：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-c		WDB-12 WDB-9 FPS-100 ;
	
	! 基礎外壁：コンクリート150mm + 土壌1500mm（3分割で計算精度向上）
	-F		RC-150 SOI-1500/3 ;
	
	! 基礎内壁：コンクリート120mm
	-E:Fnd	RC-120 ;
*

! ========================================================================
! WINDOW: 窓の定義
! ========================================================================
WINDOW  
	! 複層ガラス窓：熱貫流率0.63、日射透過率0.10、熱抵抗0.1
	DP6   t=0.63  B=0.10  R=0.1  Ei=0.9  Eo=0.9 ;
*

! ========================================================================
! ROOM: 室構成の定義
! ========================================================================
ROOM                                              
	! ★リビングルーム（床暖房設置室）
	LivingRoom	Vol=160.0          ! 室容積160m3
		*s                         ! 表面温度出力指定（床暖房の効果確認用）
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁と窓の設定
		south:	-E		23.0 ;     ! 南外壁：23m2
			-W DP6 5.0 ;       ! 南窓：5m2
		east: -E 28.0 ;            ! 東外壁：28m2
		west:  -E 28.0 ;           ! 西外壁：28m2

		! 隣室（寝室）との間仕切り壁
		(Bedroom): -i 20.0 ;       ! 寝室との内壁：20m2
		
		! 屋根
		Hor:   -R alc=6.6 64.0 ;   ! 屋根：64m2、熱伝達率6.6W/m2K
		
		! ★床暖房パネル設置部分（重要！）
		! i=LR_FloorPanel は、システム経路（SYSPTH）で使用する要素名
		(Foundation): -f FloorPanel alc=6.6 32.0 i=LR_FloorPanel ;
		
		! 床暖房なしの床部分
		(Foundation): -f alc=2.2 32.0 i=LR_Floor ;
	*
	
	! 寝室（床暖房なし）
	Bedroom    Vol=160.0           ! 室容積160m3
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁と窓
		north: -E 23.0 ; -W DP6 5.0 ;  ! 北外壁23m2 + 北窓5m2
		west: -E 28.0 ;                 ! 西外壁：28m2
		east:  -E 28.0 ;                ! 東外壁：28m2
		
		! リビングルームとの間仕切り壁（面積指定なし＝共用壁）
		(LivingRoom): -i ;              ! リビングとの内壁
		
		! 屋根と床
		Hor:   -R alc=6.6 64.0 ;        ! 屋根：64m2
		(Foundation): -f alc=2.2 64.0 i=BR_Floor ;  ! 床：64m2
	*
	
	! 基礎部分（床下空間）
	Foundation	Vol=128            ! 基礎容積128m3
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! ★床暖房パネルの裏面（基礎側から見た天井）
		! 同じ要素名 i=LR_FloorPanel を指定することで、
		! リビングルームの床と基礎の天井が同一の床暖房パネルとして扱われます
		(LivingRoom): -c FloorPanel alc=6.6 i=LR_FloorPanel ;
		
		! 床暖房なしの天井部分
		              -c alc=6.6 i=LR_Floor ;
		(Bedroom): -c alc=6.6 i=BR_Floor ;      ! 寝室床の裏面
		
		! 基礎外壁
		east:  -E Fnd  8.0 ;       ! 東基礎外壁：8m2
		west:  -E Fnd  8.0 ;       ! 西基礎外壁：8m2
		north: -E Fnd  4.0 ;       ! 北基礎外壁：4m2
		south: -E Fnd  4.0 ;       ! 南基礎外壁：4m2
		
		! 基礎底面（地中との境界）
		earth: -F alc=2.2 128 ;    ! 基礎底面：128m2
	*
*

! ========================================================================
! VENT: 換気量の設定
! ========================================================================
VENT
	! 各室の隙間風量設定（流量[m3/h], 温度差係数）
	LivingRoom  Inf=(0.053333,0.5) ;  ! リビング：隙間風量0.053m3/h
	Bedroom     Inf=(0.053333,0.5) ;  ! 寝室：隙間風量0.053m3/h
	Foundation  Inf=(0.042667,5.0) ;  ! 基礎：隙間風量0.043m3/h
*

! ========================================================================
! EQPCAT: 機器カタログの定義
! ========================================================================
EQPCAT
	! ボイラーカタログ：定格能力3200W（3.2kW）
	BOI boi Qo=3200 ;
*

! ========================================================================
! SYSCMP: システム構成要素の定義
! ========================================================================
SYSCMP
	! ボイラー機器：カタログ"boi"を使用
	Boiler -c boi ;
*

! ========================================================================
! SYSPTH: システム経路（配管系統）の定義
! ========================================================================
SYSPTH
	! ★床暖房システムの配管経路
	FloorHeatingPath  -sys A  -f W
		! -sys A : 空調・暖房システム
		! -f W   : 水系統（温水配管）
		! (0.128): 流量0.128kg/s
		! 経路  : Boiler（ボイラー） → LR_FloorPanel（床暖房パネル）
		> (0.128) Boiler  LR_FloorPanel  > ;
*

! ========================================================================
! CONTL: 制御設定
! ========================================================================
CONTL
	! ★床暖房の表面温度制御
	! LivingRoom_LR_FloorPanel_Ts は床暖房パネルの表面温度[℃]
	! 表面温度が25℃未満になると床暖房システムが運転開始
	if (LivingRoom_LR_FloorPanel_Ts < 25) 
		FloorHeatingPath=HeatingSchedule ;
	
	! ★ボイラー供給温度制御
	! ボイラー出口温度を45℃に制御（床暖房の標準供給温度）
	LOAD -e Boiler	Boiler_Tout=45 ;
	
	! ★運転スケジュール設定
	! 6:01-9:00（朝の暖房）と16:01-23:00（夕方から夜の暖房）
	! 601 = 6時01分, 900 = 9時00分, 1601 = 16時01分, 2300 = 23時00分
	%s -s  HeatingSchedule  601-(-)-900 1601-(-)-2300 ;
*
*