! ========================================================================
! 放射パネル（壁面放射暖房）システムの例
! Radiant Wall Heating Panel System Example
! ========================================================================
! 
! この例では、住宅の寝室とリビングルーム間の間仕切り壁に壁面放射暖房システムを設置します。
! 壁面放射暖房は、壁面に埋設された温水配管により室内を暖房する放射暖房システムです。
! 床暖房と比べて立ち上がりが早く、省エネルギー性に優れています。
!
! システム構成：
! - 熱源：ヒートポンプ（2.5kW暖房能力）
! - 配管：温水配管（供給温度35℃、床暖房より低温）
! - 制御：室温制御（20℃以下で運転開始）
! - 運転時間：22:00-8:00（夜間運転で電気料金節約）
!
! ========================================================================

TITLE
	Radiant Wall Heating System Example ;

! ========================================================================
! GDAT: 計算条件の設定
! ========================================================================
GDAT
	FILE	w=wd/TOKYOcd  ;        ! 気象データファイル（東京）
	
	! ★助走計算と本計算の設定
	! RUN (助走期間) 本計算期間 ;
	! 助走計算：建物の熱的状態を安定させるための予備計算
	! - 壁体内部温度の初期化
	! - 室温の初期化
	! - 壁面放射パネルシステムの熱的平衡状態の確立
	RUN	(1/15) 1/1-1/31 ;      ! 助走：1月15日-31日、本計算：1月1日-31日
	
	! 助走計算の重要性：
	! - 壁面放射パネルは壁体の熱容量の影響を受ける
	! - 間仕切り壁の両面（寝室・リビング）の熱的バランス確立
	! - 夜間運転のため、日中の蓄熱効果を正確に評価する必要
	! - ヒートポンプの低温供給による緩やかな温度変化を再現
	
	PRINT	1/1-1/31	*wd ;      ! 出力期間：本計算期間のみ（助走期間は出力しない）
*

! ========================================================================
! EXSRF: 外表面の定義（建物の向きと外部環境）
! ========================================================================
EXSRF
	r=0.2 ;                    ! 地面反射率（20%）
	south  a=0.0 ;             ! 南面：方位角0度
	west   a=south+90;         ! 西面：南面から90度
	north  a=west+90;          ! 北面：西面から90度
	east   a=south-90;         ! 東面：南面から-90度
	Hor ;                      ! 水平面（屋根）
*

! ========================================================================
! WALL: 壁体構成の定義
! ========================================================================
! 
! ★材料コードについて
! 材料コードは Base/wbmlist.efl ファイルで定義されています。
! 主要な材料コード：
! - GPB-xx  : 石膏ボード（Gypsum Plaster Board）厚さxxmm
! - GWL-xxx : グラスウール（Glass Wool）厚さxxxmm  
! - WDB-xx  : 木質系ボード（Wood Board）厚さxxmm
! - FPS-xxx : 発泡スチロール（Foamed Polystyrene）厚さxxxmm
! - RC-xxx  : 鉄筋コンクリート（Reinforced Concrete）厚さxxxmm
! - MOL-xx  : モルタル（Mortar）厚さxxmm
! - SOI-xxx : 土壌（Soil）厚さxxxmm
! - as1     : 空気層（Air Space）
!
! 材料の並び順：室内側 → 外部側（屋根・天井は外部側 → 室内側）
!
WALL  
	! 外壁：石膏ボード12mm + グラスウール135mm + 空気層 + 木質系ボード9mm + モルタル30mm
	-E		GPB-12 GWL-135 as1 WDB-9 MOL-30 ;
	
	! 屋根：グラスウール265mm + 石膏ボード12mm（外部→室内の順）
	-R		GWL-265 GPB-12 ;
	
	! ★壁面放射暖房パネル：石膏ボード12mm + <P>発熱面 + 木質系ボード9mm + 発泡スチロール100mm
	! <P>は放射パネルの発熱面（温水配管位置）を示す重要な記号
	! 壁面パネルは床暖房より薄い構成が可能
	! 材料の順序：室内側仕上げ → 配管層 → 断熱材
	-i:WallPanel	GPB-12 <P> WDB-9 FPS-100 ;
	
	! 一般内壁（放射パネルなし）：石膏ボード12mm + 空気層 + 石膏ボード12mm
	-i	    GPB-12 as1 GPB-12 ;
	
	! 天井：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-c		WDB-12 WDB-9 FPS-100 ;
	
	! 床：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-f		WDB-12 WDB-9 FPS-100 ;
	
	! 基礎床：コンクリート150mm + 土壌1500mm（3分割で計算精度向上）
	-F		RC-150 SOI-1500/3 ;
*

! ========================================================================
! WINDOW: 窓の定義
! ========================================================================
WINDOW  
	! 複層ガラス窓：熱貫流率0.63、日射透過率0.10、熱抵抗0.1
	DP6   t=0.63  B=0.10  R=0.1  Ei=0.9  Eo=0.9 ;
*

! ========================================================================
! ROOM: 室構成の定義
! ========================================================================
ROOM                                              
	! ★寝室（壁面放射暖房の制御対象室）
	Bedroom	Vol=80.0               ! 室容積80m3
		*s                         ! 表面温度出力指定（壁面パネルの効果確認用）
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁と窓の設定
		south:	-E		16.0 ;     ! 南外壁：16m2
			-W DP6 4.0 ;       ! 南窓：4m2
		east: -E 20.0 ;            ! 東外壁：20m2
		west:  -E 20.0 ;           ! 西外壁：20m2
		north: -E 16.0 ;           ! 北外壁：16m2

		! ★壁面放射暖房パネル設置部分（重要！）
		! リビングルームとの間仕切り壁に設置
		! i=BR_WallPanel は、システム経路（SYSPTH）で使用する要素名
		(LivingRoom): -i WallPanel 20.0 i=BR_WallPanel ;
		
		! 屋根と床
		Hor:   -R alc=6.6 32.0 ;   ! 屋根：32m2
		earth: -F alc=2.2 32.0 ;   ! 基礎床：32m2
	*
	
	! リビングルーム（壁面放射暖房の恩恵を受ける隣室）
	LivingRoom	Vol=100.0          ! 室容積100m3
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁と窓の設定
		south:	-E		20.0 ;     ! 南外壁：20m2
			-W DP6 6.0 ;       ! 南窓：6m2
		east: -E 25.0 ;            ! 東外壁：25m2
		west:  -E 25.0 ;           ! 西外壁：25m2
		north: -E 20.0 ;           ! 北外壁：20m2

		! ★壁面放射暖房パネルの反対側（共用壁）
		! 同じ要素名 i=BR_WallPanel を指定することで、
		! 寝室とリビングルームの間仕切り壁が同一の壁面放射パネルとして扱われます
		! 面積指定なし＝共用壁として扱われる
		(Bedroom): -i WallPanel i=BR_WallPanel ;
		
		! 屋根と床
		Hor:   -R alc=6.6 40.0 ;   ! 屋根：40m2
		earth: -F alc=2.2 40.0 ;   ! 基礎床：40m2
	*
*

! ========================================================================
! VENT: 換気量の設定
! ========================================================================
VENT
	! 各室の隙間風量設定（流量[m3/h], 温度差係数）
	Bedroom     Inf=(0.04,0.5) ;   ! 寝室：隙間風量0.04m3/h（小さめ）
	LivingRoom  Inf=(0.05,0.5) ;   ! リビング：隙間風量0.05m3/h
*

! ========================================================================
! RESI: 在室者の設定
! ========================================================================
RESI
	! 各室の在室者数
	Bedroom     N=2 ;              ! 寝室：2人（夫婦）
	LivingRoom  N=3 ;              ! リビング：3人（家族）
*

! ========================================================================
! EQPCAT: 機器カタログの定義
! ========================================================================
EQPCAT
	! ヒートポンプカタログ：暖房能力2500W（2.5kW）
	! ボイラーより効率が良く、低温供給に適している
	HEATPUMP hp Qo=2500 ;
*

! ========================================================================
! SYSCMP: システム構成要素の定義
! ========================================================================
SYSCMP
	! ヒートポンプ機器：カタログ"hp"を使用
	HeatPump -c hp ;
*

! ========================================================================
! SYSPTH: システム経路（配管系統）の定義
! ========================================================================
SYSPTH
	! ★壁面放射暖房システムの配管経路
	WallHeatingPath  -sys A  -f W
		! -sys A : 空調・暖房システム
		! -f W   : 水系統（温水配管）
		! (0.08) : 流量0.08kg/s（床暖房より少ない流量）
		! 経路  : HeatPump（ヒートポンプ） → BR_WallPanel（壁面放射パネル）
		> (0.08) HeatPump  BR_WallPanel  > ;
*

! ========================================================================
! CONTL: 制御設定
! ========================================================================
CONTL
	! ★寝室の室温制御による壁面放射暖房
	! Bedroom_Tr は寝室の室温[℃]
	! 寝室の室温が20℃未満になると壁面放射暖房システムが運転開始
	! 壁面放射は表面温度制御より室温制御が一般的
	if (Bedroom_Tr < 20) 
		WallHeatingPath=HeatingSchedule ;
	
	! ★ヒートポンプ供給温度制御
	! ヒートポンプ出口温度を35℃に制御（壁面放射暖房の標準供給温度）
	! 床暖房（45℃）より低温で省エネルギー
	LOAD -e HeatPump	HeatPump_Tout=35 ;
	
	! ★運転スケジュール設定
	! 22:00-8:00（夜間運転）
	! 夜間電力料金の活用と、朝の快適性確保を両立
	! 2200 = 22時00分, 800 = 8時00分
	%s -s  HeatingSchedule  2200-(-)-800 ;
*
*