! ========================================================================
! 放射パネル（天井放射冷房）システムの例
! Radiant Ceiling Cooling Panel System Example
! ========================================================================
! 
! この例では、オフィスに天井放射冷房システムを設置します。
! 天井放射冷房は、天井面に埋設された冷水配管により室内を冷房する放射冷房システムです。
! 従来のエアコンと比べて、静かで快適な冷房環境を提供できます。
!
! システム構成：
! - 熱源：チラー（4.0kW冷房能力）
! - 配管：冷水配管（供給温度15℃）
! - 制御：室温制御（26℃以上で運転開始）
! - 運転時間：8:00-18:00（オフィス営業時間）
!
! ========================================================================

TITLE
	Radiant Ceiling Cooling System Example ;

! ========================================================================
! GDAT: 計算条件の設定
! ========================================================================
GDAT
	FILE	w=wd/TOKYOcd  ;        ! 気象データファイル（東京）
	
	! ★助走計算と本計算の設定
	! RUN (助走期間) 本計算期間 ;
	! 助走計算：建物の熱的状態を安定させるための予備計算
	! - 壁体内部温度の初期化
	! - 室温の初期化
	! - 天井放射パネルシステムの熱的平衡状態の確立
	RUN	(7/15) 7/1-7/31 ;      ! 助走：7月15日-31日、本計算：7月1日-31日
	
	! 助走計算の重要性：
	! - 天井放射冷房は建物全体の熱容量の影響を受ける
	! - 夏季は外気温が高く、建物蓄熱の影響が大きい
	! - 助走により、実際の運転開始時の熱的状態を再現
	! - 冷房負荷の正確な評価には助走計算が不可欠
	
	PRINT	7/1-7/31	*wd ;      ! 出力期間：本計算期間のみ（助走期間は出力しない）
*

! ========================================================================
! EXSRF: 外表面の定義（建物の向きと外部環境）
! ========================================================================
EXSRF
	r=0.2 ;                    ! 地面反射率（20%）
	south  a=0.0 ;             ! 南面：方位角0度
	west   a=south+90;         ! 西面：南面から90度
	north  a=west+90;          ! 北面：西面から90度
	east   a=south-90;         ! 東面：南面から-90度
	Hor ;                      ! 水平面（屋根）
*

! ========================================================================
! WALL: 壁体構成の定義
! ========================================================================
! 
! ★材料コードについて
! 材料コードは Base/wbmlist.efl ファイルで定義されています。
! 主要な材料コード：
! - GPB-xx  : 石膏ボード（Gypsum Plaster Board）厚さxxmm
! - GWL-xxx : グラスウール（Glass Wool）厚さxxxmm  
! - WDB-xx  : 木質系ボード（Wood Board）厚さxxmm
! - FPS-xxx : 発泡スチロール（Foamed Polystyrene）厚さxxxmm
! - RC-xxx  : 鉄筋コンクリート（Reinforced Concrete）厚さxxxmm
! - MOL-xx  : モルタル（Mortar）厚さxxmm
! - SOI-xxx : 土壌（Soil）厚さxxxmm
! - as1     : 空気層（Air Space）
!
! 材料の並び順：室内側 → 外部側（屋根・天井は外部側 → 室内側）
!
WALL  
	! 外壁：石膏ボード12mm + グラスウール135mm + 空気層 + 木質系ボード9mm + モルタル30mm
	-E		GPB-12 GWL-135 as1 WDB-9 MOL-30 ;
	
	! 屋根：グラスウール265mm + 石膏ボード12mm（外部→室内の順）
	-R		GWL-265 GPB-12 ;
	
	! 内壁：石膏ボード12mm + 空気層 + 石膏ボード12mm
	-i	    GPB-12 as1 GPB-12 ;
	
	! ★天井放射冷房パネル：木質系ボード12mm + <P:0.8>発熱面 + 木質系ボード9mm + 発泡スチロール100mm
	! <P:0.8>は放射パネルの発熱面で、0.8はパネル効率（熱通過有効度）
	! 冷房用パネルは暖房用より高い効率を設定することが多い
	! 材料の順序：室内側仕上げ → 配管層 → 断熱材
	-c:CeilPanel	WDB-12 <P:0.8> WDB-9 FPS-100 ;
	
	! 一般天井（放射パネルなし）：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-c		WDB-12 WDB-9 FPS-100 ;
	
	! 床：木質系ボード12mm + 木質系ボード9mm + 発泡スチロール100mm
	-f		WDB-12 WDB-9 FPS-100 ;
	
	! 基礎床：コンクリート150mm + 土壌1500mm（3分割で計算精度向上）
	-F		RC-150 SOI-1500/3 ;
*

! ========================================================================
! WINDOW: 窓の定義
! ========================================================================
WINDOW  
	! 複層ガラス窓：熱貫流率0.63、日射透過率0.10、熱抵抗0.1
	! 夏季冷房では日射遮蔽性能（日射透過率の低さ）が重要
	DP6   t=0.63  B=0.10  R=0.1  Ei=0.9  Eo=0.9 ;
*

! ========================================================================
! ROOM: 室構成の定義
! ========================================================================
ROOM                                              
	! ★オフィス（天井放射冷房設置室）
	Office	Vol=120.0              ! 室容積120m3
		*s                         ! 表面温度出力指定（天井パネルの効果確認用）
		alc=4.6                    ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁と窓の設定（南面に大きな窓＝日射負荷大）
		south:	-E		20.0 ;     ! 南外壁：20m2
			-W DP6 8.0 ;       ! 南窓：8m2（大きな窓で日射負荷）
		east: -E 24.0 ;            ! 東外壁：24m2
		west:  -E 24.0 ;           ! 西外壁：24m2
		north: -E 20.0 ;           ! 北外壁：20m2

		! 屋根（上部からの熱負荷）
		Hor:   -R alc=6.6 48.0 ;   ! 屋根：48m2、熱伝達率6.6W/m2K
		
		! ★天井放射冷房パネル設置部分（重要！）
		! i=Office_CeilPanel は、システム経路（SYSPTH）で使用する要素名
		Hor:   -c CeilPanel alc=6.6 48.0 i=Office_CeilPanel ;
		
		! 床（地面からの熱負荷）
		earth: -F alc=2.2 48.0 ;   ! 基礎床：48m2
	*
*

! ========================================================================
! VENT: 換気量の設定
! ========================================================================
VENT
	! オフィスの換気量設定（流量[m3/h], 温度差係数）
	! オフィスは住宅より換気量が多い
	Office  Inf=(0.08,0.5) ;       ! 隙間風量0.08m3/h
*

! ========================================================================
! RESI: 在室者の設定
! ========================================================================
RESI
	! オフィスの在室者数：2人
	! 在室者からの発熱（顕熱・潜熱）が冷房負荷となる
	Office  N=2 ;
*

! ========================================================================
! AAPL: 照明・機器負荷の設定
! ========================================================================
AAPL
	! オフィスの内部発熱負荷
	Office  L=800 As=400 Al=200 ;
	! L=800  : 照明負荷800W
	! As=400 : 機器顕熱負荷400W（パソコン、プリンターなど）
	! Al=200 : 機器潜熱負荷200W（加湿器、コーヒーメーカーなど）
*

! ========================================================================
! EQPCAT: 機器カタログの定義
! ========================================================================
EQPCAT
	! チラーカタログ：冷房能力-4000W（-4.0kW、負の値は冷房を示す）
	CHILLER chiller Qo=-4000 ;
*

! ========================================================================
! SYSCMP: システム構成要素の定義
! ========================================================================
SYSCMP
	! チラー機器：カタログ"chiller"を使用
	Chiller -c chiller ;
*

! ========================================================================
! SYSPTH: システム経路（配管系統）の定義
! ========================================================================
SYSPTH
	! ★天井放射冷房システムの配管経路
	CeilCoolingPath  -sys A  -f W
		! -sys A : 空調・暖房システム（冷房も含む）
		! -f W   : 水系統（冷水配管）
		! (0.15) : 流量0.15kg/s（冷房は暖房より流量が多い傾向）
		! 経路  : Chiller（チラー） → Office_CeilPanel（天井放射パネル）
		> (0.15) Chiller  Office_CeilPanel  > ;
*

! ========================================================================
! CONTL: 制御設定
! ========================================================================
CONTL
	! ★室温制御による天井放射冷房
	! Office_Tr は室温[℃]
	! 室温が26℃を超えると天井放射冷房システムが運転開始
	! 天井放射は床暖房と違い、表面温度制御より室温制御が一般的
	if (Office_Tr > 26) 
		CeilCoolingPath=CoolingSchedule ;
	
	! ★チラー供給温度制御
	! チラー出口温度を15℃に制御（天井放射冷房の標準供給温度）
	! 床暖房（45℃）より大幅に低い温度
	LOAD -e Chiller	Chiller_Tout=15 ;
	
	! ★運転スケジュール設定
	! 8:00-18:00（オフィスの営業時間に合わせた冷房運転）
	! 800 = 8時00分, 1800 = 18時00分
	%s -s  CoolingSchedule  800-(-)-1800 ;
*
*