! ========================================================================
! 自立循環型住宅のモデルプラン
! Standard Residential House Model Plan
! ========================================================================
! 
! この例は、自立循環型住宅の標準的なモデルプランです。
! 以下の特徴を持つ住宅の年間エネルギーシミュレーションを行います：
!
! 建物概要：
! - 木造2階建て住宅
! - 延床面積：約120m2
! - 居住者：4人家族
! - 地域：東京（6地域）
!
! 主な特徴：
! - PCM（潜熱蓄熱材）を使用した温度安定化
! - 自然換気・通風の活用
! - 高断熱・高気密仕様
! - 太陽光発電システム
! - 詳細な生活スケジュール設定
!
! ========================================================================

! ========================================================================
! WEEK: 週の定義
! ========================================================================
WEEK
	1/1=Sun ;                      ! 1月1日を日曜日として設定

! ========================================================================
! TITLE: シミュレーションタイトル
! ========================================================================
TITLE
	Residential House ;

! ========================================================================
! GDAT: 計算条件の設定
! ========================================================================
GDAT
	FILE	w=tokyo_3column_SI.has -skyrd ;  ! 気象データファイル（東京、天空放射考慮）
	
	! ★年間計算の設定
	! RUN 計算期間 MaxIterate=最大反復回数 dTime=時間間隔[秒] ;
	! - 1/1-12/31: 1年間の計算（助走計算なし）
	! - MaxIterate=100: 収束計算の最大反復回数
	! - dTime=1800: 計算時間間隔30分（1800秒）
	RUN		1/1-12/31 MaxIterate=100 dTime=1800 ;
	
	! 注意：このモデルでは助走計算を行っていません
	! 年間計算では通常、前年12月からの助走計算が推奨されます
	! 例：RUN (12/1) 1/1-12/31 MaxIterate=100 dTime=1800 ;
	
	PRINT	1/1-12/31 *wd ;        ! 出力期間：1年間、気象データも出力
*

! ========================================================================
! SCHTB: スケジュールテーブルの定義
! ========================================================================
SCHTB
	! ★基本スケジュール設定
	! 在宅・外出パターン（N:夜間在宅、D:日中在宅）
	%s -s    WSCH     001-(N)-800 801-(D)-1700 1701-(N)-2400 ;
	
	! ★曜日の定義
	%s -wkd  Weekday  Mon Tue Wed Thu Fri ;    ! 平日：月-金
	%s -wkd  Weekend  Sat Sun Hol ;           ! 休日：土日祝
	
	! ★季節の定義（東京地域の標準的な季節区分）
	%s -ssn	Winter		11/4-4/21 ;       ! 冬季：11月4日-4月21日
	%s -ssn	Summer		5/30-9/23 ;       ! 夏季：5月30日-9月23日
	%s -ssn	Inter		4/22-5/29  9/24-11/3 ;  ! 中間期：春秋
*

! ========================================================================
! EXSRF: 外表面の定義（建物の向きと外部環境）
! ========================================================================
EXSRF
	r=0.1 ;                        ! 地面反射率（10%）
	
	! ★外壁面の定義（方位角と外表面熱伝達率）
	south	a=0. alo=25 ;          ! 南面：方位角0度、熱伝達率25W/m2K
	west	a=south+90.0 alo=25 ;  ! 西面：南面から90度
	north	a=west+90.0 alo=25 ;   ! 北面：西面から90度
	east	a=south-90.0 alo=25 ;  ! 東面：南面から-90度
	
	! ★屋根面の定義（傾斜屋根）
	sroof	a=south  t=24.2 alo=25 ;  ! 南向き屋根：傾斜角24.2度
	nroof	a=north  t=24.2 alo=25 ;  ! 北向き屋根：傾斜角24.2度
	wroof	a=west  t=24.2 alo=25 ;   ! 西向き屋根：傾斜角24.2度
	
	! ★水平面と地面
	Hor 	alo=23.3 ;             ! 水平面：熱伝達率23.3W/m2K
	EarthSf ;                      ! 地表面
	earth	Z=1.5 ;                ! 地中面：深さ1.5m
*

! ========================================================================
! PCM: 潜熱蓄熱材（Phase Change Material）の定義
! ========================================================================
PCM
   ! ★PCM材料「SBPCM」の物性定義
   ! PCMは室温変動を抑制し、快適性向上と省エネルギーを実現
   SBPCM	Ql=200000000    ! 潜熱量[J/m3]（相変化時の蓄放熱量）
		Condl=0.1       ! 液相熱伝導率[W/mK]（液体状態の熱伝導率）
       		Conds=0.1       ! 固相熱伝導率[W/mK]（固体状態の熱伝導率）
		Crol=1000000    ! 液相容積比熱[J/m3K]（液体状態の比熱）
		Cros=1000000    ! 固相容積比熱[J/m3K]（固体状態の比熱）
		
		! ★相変化温度の設定（室温快適範囲に設定）
		Ts=20.0         ! 相変化下限温度［℃］（固体→液体開始）
		Tl=25.0         ! 相変化上限温度［℃］（液体→固体開始）
		Tp=22.5		! 相変化ピーク温度[℃]（最も活発に相変化）
		
		! ★計算設定
		Ctype=2		! PCM比熱特性のモデル番号（2:標準モデル）
		
		! 以下は詳細パラメータ（通常は既定値を使用）
!		T=xxx		! パラメータτ（時定数関連）
!		B=xxx		! パラメータβ（形状関連）
!		a=xxx		! パラメータa[-]もしくは[J/kg]
!		bs=xxx		! パラメータbs[℃]（固相側温度幅）
!		bl=xxx		! パラメータbl[℃]（液相側温度幅）
!		skew=xxx	! パラメータskew[-]（非対称性）
!		omega=xxx	! パラメータω[-]（周期性）
!		b=xxx		! パラメータb[-]
!		c=xxx		! パラメータc[-]
!		d=xxx		! パラメータd[-]
!		e=xxx		! パラメータe[-]
!		f=xxx		! パラメータf[-]
		
		! ★計算オプション
		-pcmnode 	! PCM温度を境界温度で代表（デフォルト：両端平均温度）
		-iterate        ! 収束計算を実行（PCMの非線形性に対応）
		DivTemp=1000    ! 比熱数値積分時の温度分割数（精度向上）
		nWeight=0.1	! 収束計算時の現在ステップ温度の重み係数
		IterateJudge=0.01	! 収束計算時の前ステップ見かけの比熱の1%以内なら収束したと判定
		;
* 

! ========================================================================
! WALL: 壁体構成の定義
! ========================================================================
! 
! ★材料コードについて
! 材料コードは Base/wbmlist.efl ファイルで定義されています。
! このモデルで使用する主要な材料コード：
! - haspeeGPB-xx  : 石膏ボード（Gypsum Plaster Board）厚さxxmm
! - haspeeGWI16-xx: グラスウール16K（Glass Wool 16kg/m3）厚さxxmm
! - haspeePWD-xx  : 合板（Plywood）厚さxxmm
! - haspeeXPS3-xx : 押出法ポリスチレンフォーム3種（XPS）厚さxxmm
! - haspeeAS1/AS2 : 空気層（Air Space）1/2
! - haspeeKWR-xx  : 瓦（Kawara）厚さxxmm
! - haspeeC-xx    : コンクリート（Concrete）厚さxxmm
! - haspeeSL-xx   : 土壌（Soil）厚さxxmm
! - haspeeSTL-xx  : 鋼材（Steel）厚さxxmm
! - haspeeCPR-xx  : 銅（Copper）厚さxxmm
!
! ★PCM材料の指定方法
! haspeePWD(SBPCM_1)-xx : 合板にPCM「SBPCM」を含浸させた材料
! (SBPCM_1)は上記PCMセクションで定義したPCM材料を参照
!
! 材料の並び順：室内側 → 外部側（屋根・天井は外部側 → 室内側）
!
WALL
	! ★外壁（高断熱仕様）
	! 石膏ボード12mm + グラスウール66mm + 空気層 + 合板12mm
	-E:Exwall	haspeeGPB-12  haspeeGWI16-66 haspeeAS2  haspeePWD-12 ;		
	
	! ★間仕切り壁（一般仕様）
	! 石膏ボード12mm + 空気層 + 石膏ボード12mm
	-i		haspeeGPB-12  haspeeAS1  haspeeGPB-12 ;	
	
	! ★屋根（瓦葺き）
	! 瓦12mm + 木質系ボード12mm
	-R		haspeeKWR-12  WDB-12 ;
	
	! ★2階天井・小屋裏床（高断熱仕様）
	! 押出法ポリスチレンフォーム107mm + 合板9mm + 空気層 + 石膏ボード10mm
	-c:C2F		haspeeXPS3-107  haspeePWD-9 haspeeAS1  haspeeGPB-10 ;
	-f:FAT		haspeeXPS3-107  haspeePWD-9 haspeeAS1  haspeeGPB-10 ;
	
	! ★2階床（一般仕様）
	! 合板12mm
	-c:CKM		haspeePWD-12 ;
	-f:F2F		haspeePWD-12 ;
	
	! ★階間床（1階天井・2階床、一般仕様）
	! 石膏ボード10mm
	-c:C1F		haspeeGPB-10 ;
	-f:FKM		haspeeGPB-10 ;
	
	! ★階間床PCM仕様（温度安定化）
	! PCM含浸合板2mm×5層 + 鋼材3mm
	! 5層のPCM材により、室温変動を効果的に抑制
	-c:C1FPCM	haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeeSTL-3 ;
	-f:FKMPCM	haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeeSTL-3 ;
	
	! ★1階床（基礎断熱仕様）
	! 合板12mm + グラスウール80mm
	-c:CFN		haspeePWD-12 haspeeGWI16-80 ;
	-f:F1F		haspeePWD-12 haspeeGWI16-80 ;
	
	! ★1階床PCM仕様（温度安定化+断熱）
	! 合板6mm + PCM含浸合板2mm×5層 + 合板12mm + グラスウール80mm
	-c:CFNPCM	haspeePWD-6 haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD-12 haspeeGWI16-80 ;
	-f:F1FPCM	haspeePWD-6 haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD(SBPCM_1)-2  haspeePWD-12 haspeeGWI16-80 ;
	
	! ★土間床（基礎部分）
	! コンクリート120mm + 土壌1500mm（3分割で計算精度向上）
	-F:DOMA		haspeeC-120	haspeeSL-1500/3 ;
	
	! ★土間外周部（熱橋部）
	! コンクリート120mm + 土壌1000mm（3分割）
	-F:DOMAOu	haspeeC-120	haspeeSL-1000/3 ;
	
	! ★基礎立ち上がり
	! コンクリート120mm
	-E:Fnd		haspeeC-120 ;
	
	! ★仮想壁（計算用）
	! 室内外放射率1.0、銅0.1mm（熱容量無視）
	-i:Vir		Ei=1.0  Eo=1.0  haspeeCPR-0.1 ;
*

! ========================================================================
! WINDOW: 窓の定義
! ========================================================================
WINDOW
	! ★一般窓（複層ガラス）
	! 住宅用標準的な複層ガラス窓の性能
	Window	t=0.74 B=0.05 R=0.065 ;
	! t=0.74  : 熱貫流率[W/m2K]（断熱性能）
	! B=0.05  : 日射透過率[-]（日射取得性能、遮熱タイプ）
	! R=0.065 : 熱抵抗[m2K/W]
	
	! ★ドア（玄関ドア等）
	! 断熱ドアの性能（熱貫流率0は計算上の設定）
	Door	t=0 B=0.1581 R=0.065 ;
	! t=0      : 熱貫流率0（断熱性能を無視）
	! B=0.1581 : 日射透過率[-]（ガラス部分の透過率）
	! R=0.065  : 熱抵抗[m2K/W]
*

! ========================================================================
! SUNBRK: 日除け（庇・軒等）の定義
! ========================================================================
SUNBRK
	! ★リビング窓の日除け
	! 水平庇による日射遮蔽（夏季の冷房負荷軽減）
	SBLiving	type=H	window=H2100xW3300  D=910  T=480  L=290 R=50 ;
	! type=H : 水平庇（Horizontal）
	! window=H2100xW3300 : 窓サイズ（高さ2100mm×幅3300mm）
	! D=910  : 庇の出幅[mm]
	! T=480  : 庇上端から窓上端までの距離[mm]
	! L=290  : 庇左端から窓左端までの距離[mm]
	! R=50   : 庇右端から窓右端までの距離[mm]
	
	! ★寝室窓の日除け
	SBBed		type=H	window=H1050xW1650  D=650  T=512.5  L=1445 R=7360 ;
	
	! ★子供部屋1窓の日除け
	SBChild1	type=H	window=H1950xW1650  D=650  T=512.5  L=5227.5 R=3407.5 ;
	
	! ★子供部屋2窓の日除け
	SBChild2	type=H	window=H1950xW1650  D=650  T=512.5  L=7047.5 R=1587.5 ;
*	

! ========================================================================
! ROOM: 室構成の定義
! ========================================================================
! 
! ★室の定義方法
! - Vol=xx.xx : 室容積[m3]
! - alc=x.x   : 室内表面熱伝達率[W/m2K]
! - *s        : 表面温度出力指定
! - *q        : 熱流出力指定
! - *p        : 室内表面への日射分配計算
! - fsol=x.xxx: 日射吸収率[-]
! - i=xxxxxx  : 要素名（システム経路等で使用）
! - tnxt=x.x  : 隣室温度影響係数
!
! ★PCM関連パラメータ（コメントアウト）
! - Hcap      : 室の熱容量[J/K]
! - PCMFurn   : 家具等のPCM設定
! - CM        : 対流熱伝達係数
! - fsolm     : 日射吸収率（平均）
!
ROOM
	! ★和室（1階）
	Jroom	Vol=39.75              ! 室容積39.75m3
!		Hcap=5.008e+05         ! 熱容量（コメントアウト）

		alc=4.6                ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁・窓の設定
		south:		-E	Exwall				6.33 ;  ! 南外壁6.33m2
					-W	Window			4.59 ;  ! 南窓4.59m2
		west:		-E	Exwall				8.74 ;  ! 西外壁8.74m2
		north:		-E	Exwall				2.18 ;  ! 北外壁2.18m2
		
		! 隣室との間仕切り壁
		(Ent):		-i			i=J2Entwl	3.28 ;  ! 玄関との壁3.28m2
		(Hall1F):	-i			i=J2H1wl	5.46 ;  ! 1階ホールとの壁5.46m2
		(LD):		-i			i=J2LDwl	8.74 ;  ! リビングとの壁8.74m2
		
		! 床・天井
		(Fnd):		-f	F1F	alc=2.2	i=J2Fnfl	16.56 ;  ! 基礎床16.56m2
		(Kaima):	-c	C1F	alc=6.6	i=J2Kmcl	13.25 ;  ! 階間天井13.25m2
		(AtticW):	-c	C2F	alc=6.6	i=J2AWcl	3.31 ;   ! 小屋裏天井3.31m2
	*
	
	! ★リビングダイニング（1階）
	LD		Vol=51.67	*s *q      ! 室容積51.67m3、表面温度・熱流出力
!		Hcap=6.511e+05         ! 熱容量（コメントアウト）
!		PCMFurn=(SBPCM,0.158)  ! 家具PCM設定（コメントアウト）
		! PCMFurn計算式の詳細：
		! 21.53[m2]*0.01[m]*(1-U/h)(Up/(h+Up))/((1-U/h)(Up/(h+Up))+U/h)
		! =21.53[m2]*0.01[m]*(1-2.95/11.1)*((15/0.003)/(11.1+15/0.003))	/((1-2.95/11.1)*((15/0.003)/(11.1+15/0.003))+2.95/11.1)
		! U=1/(1/6.7+0.01/0.1+1/11.1)=2.95（総合熱伝達率）
!		CM=238.45              ! 対流熱伝達係数 A/r=21.53[m2]/(1/11.1[W/(m2K)]+0.003m/15[W/(mK)])
!		fsolm=0.124            ! 日射吸収率（平均）
		
		alc=4.6                ! 室内表面熱伝達率4.6W/m2K
		
		! ★外壁・窓の設定（日射吸収率fsol指定）
		south:		-E	Exwall		fsol=0.057			7.27 ;   ! 南外壁7.27m2
					-W	Window	fsol=0.055	sb=SBLiving	6.93 ;   ! 南窓6.93m2（庇付き）
		east:		-E	Exwall		fsol=0.052			6.59 ;   ! 東外壁6.59m2
					-W	Window	fsol=0.017			2.15 ;   ! 東窓2.15m2
		
		! ★隣室との間仕切り壁（日射吸収率指定）
		(Hall1F):	-i			fsol=0.069	i=LD2H1wl	8.74 ;   ! 1階ホールとの壁8.74m2
		(Jroom):	-i			fsol=0.069	i=J2LDwl	 ;       ! 和室との壁（面積共用）
		(K):		-i			fsol=0.043	i=LD2Kwl	5.46 ;   ! キッチンとの壁5.46m2
		
		! ★床・天井（特殊設定）
		(Fnd):		-f	F1F	alc=2.2	fsol=0.469	i=LD2Fnfl *p	21.53 ;  ! 基礎床21.53m2（*p:日射分配計算）
		(Kaima):	-c	C1F	alc=6.6	fsol=0.045	i=LD2Kmcl	tnxt=1.0	21.53 ;  ! 階間天井21.53m2（tnxt=1.0:隣室温度影響係数）
	*
	
	! ★キッチン（1階）
	K		Vol=19.87	*s *q      ! 室容積19.87m3、表面温度・熱流出力
!		Hcap=2.504e+05         ! 熱容量（コメントアウト）

		alc=4.6                ! 室内表面熱伝達率4.6W/m2K
		
		! 外壁・窓の設定
		east:		-E	Exwall				8.74 ;   ! 東外壁8.74m2
					-W	Window			0.98 ;   ! 東窓0.98m2
		north:		-E	Exwall				5.46 ;   ! 北外壁5.46m2
					-W	Window			1.62 ;   ! 北窓1.62m2
		
		! 隣室との間仕切り壁
		(LD):		-i			i=LD2Kwl	 ;       ! リビングとの壁（面積共用）
		(Hall1F):	-i			i=K2H1wl	4.37 ;   ! 1階ホールとの壁4.37m2
		(WC1F):		-i			i=K2WC1wl	4.37 ;   ! 1階トイレとの壁4.37m2
		
		! 床・天井
		(Fnd):		-f	F1F	alc=2.2	i=K2Fnfl	8.28 ;   ! 基礎床8.28m2
		(Kaima):	-c	C1F	alc=6.6	i=K2Kmcl	4.14 ;   ! 階間天井4.14m2
		(AtticN):	-c	C2F	alc=6.6	i=K2ANcl	4.14 ;   ! 小屋裏天井4.14m2
	*
	
	WC1F	Vol=3.97
!		Hcap=5.008e+04

		alc=4.6
		north:		-E	Exwall				2.18 ;
					-W	Window			0.54 ;
		(K):		-i			i=K2WC1wl	 ;
		(Hall1F):	-i			i=WC12H1wl	2.18 ;
		(Wroom):	-i			i=WC12Wwl	4.37 ;
		(Fnd):		-f	F1F	alc=2.2	i=WC12Fnfl	1.66 ;
		(AtticN):	-c	C2F	alc=6.6	i=WC12ANcl	1.66 ;
	*
	
	Wroom	Vol=7.95	*s
!		Hcap=1.002e+05

		alc=4.6
		north:		-E	Exwall				3.83 ;
					-W	Window			0.54 ;
		(WC1F):		-i			i=WC12Wwl	 ;
		(Hall1F):	-i			i=W2H1wl	4.37 ;
		(Bath):		-i			i=W2Btwl	4.37 ;
		(Fnd):		-f	F1F	alc=2.2	i=W2Fnfl	3.31 ;
		(AtticN):	-c	C2F	alc=6.6	i=W2ANcl	3.31 ;
	*
	
	Bath	Vol=7.95	*s
!		Hcap=1.002e+05

		alc=4.6
		west:		-E	Exwall				3.83 ;
					-W	Window			0.54 ;
		north:		-E	Exwall				4.37 ;
		(Wroom):	-i			i=W2Btwl	 ;
		(Hall1F):	-i			i=Bt2H1wl	4.37 ;
		(Fnd):		-f	F1F	alc=2.2	i=Bt2Fnfl	3.31 ;
		(AtticN):	-c	C2F	alc=6.6	i=Bt2ANcl	3.31 ;
	*
	
	Hall1F	Vol=25.84
!		Hcap=3.255e+05

		alc=4.6
		north:		-E	Exwall				3.28 ;
					-W	Window			0.54 ;
		(Ent):		-i	Vir		i=H12Enwl	4.37 ;
		(Jroom):	-i			i=J2H1wl	 ;
		(LD):		-i			i=LD2H1wl	 ;
		(K):		-i			i=K2H1wl	 ;
		(WC1F):		-i			i=WC12H1wl	 ;
		(Wroom):	-i			i=W2H1wl	 ;
		(Bath):		-i			i=Bt2H1wl	 ;
		(Fnd):		-f	F1F	alc=2.2	i=H12Fnfl	10.77 ;
		(Kaima):	-c	C1F	alc=6.6	i=H12Kmcl	10.77 ;
	*
	
	Ent		Vol=5.96
!		Hcap=7.513e+04

		alc=4.6
		west:		-E	Exwall				2.48 ;
					-W	Window			1.89 ;
		north:		-E	Exwall				3.28 ;
		(Jroom):	-i			i=J2Entwl	 ;
		(Hall1F):	-i	Vir		i=H12Enwl	 ;
		(Fnd):		-f	F1F	alc=2.2	i=En2Fnfl	2.48 ;
		(Kaima):	-c	C1F	alc=6.6	i=En2Kmcl	2.48 ;
	*
	
	MBroom	Vol=31.80	*s
!		Hcap=4.007e+05

		alc=4.6
		south:		-E	Exwall				7.00 ;
					-W	Window	sb=SBBed	1.73 ;
		west:		-E	Exwall				7.75 ;
					-W	Window			0.99 ;
		(Cloth):	-i			i=MB2Clowl	6.55 ;
		(Hall2F):	-i			i=MB2H2wl	2.18 ;
		(CBC):		-i			i=MB2CBCwl	8.74 ;
		(Attic):	-c	C2F	alc=6.6	i=MB2Atcl	13.25 ;
		(Kaima):	-f	F2F	alc=2.2	i=MB2Kmfl	13.25 ;
	*
	
	CBC		Vol=25.84	*s
!		Hcap=3.255e+05

		alc=4.6
		south:		-E	Exwall				3.88 ;
					-W	Window	sb=SBChild1	3.22 ;
		(MBroom):	-i			i=MB2CBCwl	 ;
		(CBE):		-i			i=CBC2CBEwl	8.74 ;
		(Hall2F):	-i			i=CEC2H2wl	7.10 ;
		(Attic):	-c	C2F	alc=6.6	i=CBC2Atcl	10.77 ;
		(Kaima):	-f	F2F	alc=2.2	i=CBC2Kmfl	10.77 ;
	*
	
	CBE		Vol=25.84	*s
!		Hcap=3.255e+05

		alc=4.6
		south:		-E	Exwall				3.88 ;
					-W	Window	sb=SBChild2	3.22 ;
		east:		-E	Exwall				8.08 ;
					-W	Window			0.66 ;
		(CBC):		-i			i=CBC2CBEwl	 ;
		(Hall2F):	-i			i=CBE2H2wl	7.10 ;
		(Attic):	-c	C2F	alc=6.6	i=CBE2Atcl	10.77 ;
		(Kaima):	-f	F2F	alc=2.2	i=CBE2Kmfl	10.77 ;
	*
	
	Hall2F	Vol=25.84	*s
!		Hcap=3.255e+05

		alc=4.6
		north:		-E	Exwall				11.02 ;
					-W	Window			0.99 ;
		east:		-E	Exwall				2.18 ;
		(Cloth):	-i			i=H22Clowl	4.37 ;
		(MBroom):	-i			i=MB2H2wl	 ;
		(CBC):		-i			i=CEC2H2wl	 ;
		(CBE):		-i			i=CBE2H2wl	 ;
		(WC2F):		-i			i=H22WC2wl	6.55 ;
		(Attic):	-c	C2F	alc=6.6	i=H22Atcl	10.77 ;
		(Kaima):	-f	F2F	alc=2.2	i=H22Kmfl	10.77 ;
	*
	
	Cloth	Vol=11.92
!		Hcap=1.503e+05

		alc=4.6
		west:		-E	Exwall				3.83 ;
					-W	Window			0.54 ;
		north:		-E	Exwall				6.55 ;
		(MBroom):	-i			i=MB2Clowl	 ;
		(Hall2F):	-i			i=H22Clowl	 ;
		(Attic):	-c	C2F	alc=6.6	i=Clo2Atcl	4.97 ;
		(Kaima):	-f	F2F	alc=2.2	i=Clo2Kmfl	4.97 ;
	*
	
	WC2F	Vol=3.97	*s
!		Hcap=5.008e+04

		alc=4.6
		north:		-E	Exwall				3.83 ;
					-W	Window			0.54 ;
		east:		-E	Exwall				2.18 ;
		(Hall2F):	-i			i=H22WC2wl	 ;
		(Attic):	-c	C2F	alc=6.6	i=WC22Atcl	1.66 ;
		(Kaima):	-f	F2F	alc=2.2	i=WC22Kmfl	1.66 ;
	*
	
	Attic	Vol=32.06
!		Hcap=4.039e+05

		alc=4.6
		sroof:		-R	alc=6.6					28.60 ;
		nroof:		-R	alc=6.6					28.60 ;
		east:		-E	Exwall				3.36 ;
		west:		-E	Exwall				3.36 ;
		(MBroom):	-f	FAT	alc=2.2	i=MB2Atcl	 ;
		(CBC):		-f	FAT	alc=2.2	i=CBC2Atcl	 ;
		(CBE):		-f	FAT	alc=2.2	i=CBE2Atcl	 ;
		(Hall2F):	-f	FAT	alc=2.2	i=H22Atcl	 ;
		(Cloth):	-f	FAT	alc=2.2	i=Clo2Atcl	 ;
		(WC2F):		-f	FAT	alc=2.2	i=WC22Atcl	 ;
	*
	
	AtticN	Vol=5.09
!		Hcap=6.409e+04

		alc=4.6
		nroof:		-R	alc=6.6					11.32 ;
		east:		-E	Exwall				0.75 ;
		west:		-E	Exwall				0.75 ;
		(K):		-f	FAT	alc=2.2	i=K2ANcl	 ;
		(WC1F):		-f	FAT	alc=2.2	i=WC12ANcl	 ;
		(Wroom):	-f	FAT	alc=2.2	i=W2ANcl	 ;
		(Bath):		-f	FAT	alc=2.2	i=Bt2ANcl	 ;
	*
	
	AtticW	Vol=0.68
!		Hcap=8.556e+03

		alc=4.6
		north:		-E	Exwall				0.19 ;
		south:		-E	Exwall				0.19 ;
		wroof:		-R	alc=6.6					3.63 ;
		(Jroom):	-f	FAT	alc=2.2	i=J2AWcl	 ;
	*
	
	Fnd		Vol=34.63	*s
!		Hcap=4.364e+05

		alc=4.6
		east:		-E	Fnd					3.71 ;
		west:		-E	Fnd					3.71 ;
		south:		-E	Fnd					5.34 ;
		north:		-E	Fnd					5.34 ;
		earth:		-F	DOMA	alc=2.2			67.90 ;
		(Jroom):	-c	CFN	alc=6.6	i=J2Fnfl	 ;
		(LD):		-c	CFNPCM	alc=6.6	i=LD2Fnfl	 ;
		(K):		-c	CFN	alc=6.6	i=K2Fnfl	 ;
		(WC1F):		-c	CFN	alc=6.6	i=WC12Fnfl	 ;
		(Wroom):	-c	CFN	alc=6.6	i=W2Fnfl	 ;
		(Bath):		-c	CFN	alc=6.6	i=Bt2Fnfl	 ;
		(Hall1F):	-c	CFN	alc=6.6	i=H12Fnfl	 ;
		(Ent):		-c	CFN	alc=6.6	i=En2Fnfl	 ;
	*
	
	Kaima	Vol=26.09
!		Hcap=3.287e+05
!		PCMFurn=(SBPCM,0.0573)	! 21.53[m2]*0.01[m]*(U/h)/((1-U/h)(Up/(h+Up))+U/h)
					! =21.53[m2]*0.01[m]*(2.95/11.1)/((1-2.95/11.1)*((15/0.003)/(11.1+15/0.003))+2.95/11.1)
					! U=1/(1/6.7+0.01/0.1+1/11.1)=2.95
!		CM=86.5			! A/r=21.53[m2]/(1/2.95[W/(m2K)]-1/11.1[W/(m2K)])
!		fsolm=1.0	
!		flrsr=0.0

		alc=4.6
		east:		-E	Exwall				2.73 ;
		west:		-E	Exwall				2.73 ;
		south:		-E	Exwall				4.78 ;
		north:		-E	Exwall				4.78 ;
		(Jroom):	-f	FKM	alc=2.2	i=J2Kmcl	 ;
		(LD):		-f	FKMPCM	alc=2.2	i=LD2Kmcl	 ;
		(K):		-f	FKM	alc=2.2	i=K2Kmcl	 ;
		(Hall1F):	-f	FKM	alc=2.2	i=H12Kmcl	 ;
		(Ent):		-f	FKM	alc=2.2	i=En2Kmcl	 ;
		(MBroom):	-c	CKM	alc=6.6	i=MB2Kmfl	 ;
		(CBC):		-c	CKM	alc=6.6	i=CBC2Kmfl	 ;
		(CBE):		-c	CKM	alc=6.6	i=CBE2Kmfl	 ;
		(Hall2F):	-c	CKM	alc=6.6	i=H22Kmfl	 ;
		(Cloth):	-c	CKM	alc=6.6	i=Clo2Kmfl	 ;
		(WC2F):		-c	CKM	alc=6.6	i=WC22Kmfl	 ;
	*
*

! ========================================================================
! RESI: 在室者の設定
! ========================================================================
! 
! ★在室者の定義方法
! H=(発熱量係数, スケジュール名, 最大人数) : 人体発熱
! 発熱量係数：1=標準成人男性（約100W）
! 
! ★スケジュール設定の読み方
! 時刻-(在室者数)-時刻 の形式
! 例：601-(1)-700 = 6:01-7:00に1人在室
!
RESI
	! ★主要居住室の在室者設定
	LD		H=(1,LDResi,3) ;       ! リビングダイニング：最大3人
	CBC		H=(1,CBCResi,3) ;      ! 子供部屋C：最大3人
	CBE		H=(1,CBEResi,3) ;      ! 子供部屋E：最大3人
	MBroom	H=(1,MBResi,3) ;       ! 主寝室：最大3人

! ★リビングダイニングの在室スケジュール
! 平日（Weekday）：朝夕の家族団らん時間に在室者増加
%s -v	LDResiwd							601-(1)-700	701-(2)-800	801-(1)-900	901-(1)-1000			1201-(1)-1300	1301-(1)-1400			1601-(1)-1700	1701-(2)-1800	1801-(2)-1900	1901-(3)-2000	2001-(3)-2100	2101-(2)-2200	2201-(1)-2300	2301-(1)-2400	;
! 休日（Weekend）：日中も在室者多め、夜間の団らん時間延長
%s -v	LDResiwe									801-(3)-900	901-(2)-1000	1001-(2)-1100	1101-(2)-1200	1201-(2)-1300	1301-(1)-1400			1601-(2)-1700	1701-(3)-1800	1801-(3)-1900	1901-(4)-2000	2001-(2)-2100	2101-(2)-2200	2201-(1)-2300		;

! ★子供部屋Cの在室スケジュール
! 平日：早朝・夜間のみ在室（学校・外出時間は不在）
%s -v	CBCResiwd	001-(1)-100	101-(1)-200	201-(1)-300	301-(1)-400	401-(1)-500	501-(1)-600	601-(1)-700														2001-(1)-2100		2201-(1)-2300	2301-(1)-2400	;
! 休日：日中も在室、勉強・遊び時間
%s -v	CBCResiwe	001-(1)-100	101-(1)-200	201-(1)-300	301-(1)-400	401-(1)-500	501-(1)-600	601-(1)-700	701-(1)-800	801-(1)-900	901-(1)-1000	1001-(1)-1100	1101-(1)-1200					1601-(1)-1700	1701-(1)-1800	1801-(1)-1900		2001-(1)-2100	2101-(1)-2200	2201-(1)-2300	2301-(1)-2400	;

! ★子供部屋Eの在室スケジュール
! 平日：早朝・夜間のみ在室
%s -v	CBEResiwd	001-(1)-100	101-(1)-200	201-(1)-300	301-(1)-400	401-(1)-500	501-(1)-600	601-(1)-700												1801-(1)-1900			2101-(1)-2200	2201-(1)-2300	2301-(1)-2400	;
! 休日：日中も在室
%s -v	CBEResiwe	001-(1)-100	101-(1)-200	201-(1)-300	301-(1)-400	401-(1)-500	501-(1)-600	601-(1)-700	701-(1)-800		901-(1)-1000	1001-(1)-1100	1101-(1)-1200	1201-(1)-1300								2001-(1)-2100	2101-(1)-2200	2201-(1)-2300	2301-(1)-2400	;

! ★主寝室の在室スケジュール
! 平日：夜間睡眠時間（2人）、早朝起床準備（1人）
%s -v	MBResiwd	001-(2)-100	101-(2)-200	201-(2)-300	301-(2)-400	401-(2)-500	501-(2)-600	601-(1)-700																	2301-(1)-2400	;
! 休日：朝の起床時間遅め、夜間睡眠（2人）
%s -v	MBResiwe	001-(2)-100	101-(2)-200	201-(2)-300	301-(2)-400	401-(2)-500	501-(2)-600	601-(2)-700	701-(1)-800																2301-(2)-2400	;

! ★曜日別スケジュールの統合
%sn -v	LDResi	LDResiwd:-Weekday					LDResiwe:-Weekend					;
%sn -v	CBCResi	CBCResiwd:-Weekday					CBCResiwe:-Weekend					;
%sn -v	CBEResi	CBEResiwd:-Weekday					CBEResiwe:-Weekend					;
%sn -v	MBResi	MBResiwd:-Weekday					MBResiwe:-Weekend					;
*

! ========================================================================
! AAPL: 照明・機器負荷の設定
! ========================================================================
! 
! ★負荷の定義方法
! L=(発熱係数, 対流・放射比率, スケジュール名) : 照明負荷
! As=(対流比率, 放射比率, スケジュール名) : 機器顕熱負荷
! Al=(発熱係数, スケジュール名) : 機器潜熱負荷
! 
! 発熱係数：1=100%、0.5=50%の発熱
! 対流・放射比率：x=自動計算（照明の場合）
! 対流比率：室内空気への直接的な熱伝達
! 放射比率：壁面等への放射熱伝達
!
AAPL
	! ★リビングダイニング（家族の主要活動空間）
	LD		L=(1,x,LDLght)         ! 照明負荷：100%発熱、対流・放射比率自動
			As=(0.5,0.5,LDAppl) ;  ! 機器顕熱：対流50%・放射50%
	
	! ★キッチン（調理機器による高負荷）
	K		L=(1,x,KLght)          ! 照明負荷：100%発熱
			As=(0.5,0.5,KSHAppl)   ! 機器顕熱：対流50%・放射50%
			Al=(1,KLHAppl) ;       ! 機器潜熱：100%発熱（調理による水蒸気）
	
	! ★1階トイレ
	WC1F	L=(1,x,WC1FLght)       ! 照明負荷：100%発熱
			As=(0.5,0.5,WC1Appl) ; ! 機器顕熱：対流50%・放射50%
	
	! ★和室（客間・多目的室）
	Wroom	L=(1,x,WroomLght)      ! 照明負荷：100%発熱
			As=(0.5,0.5,WroomAppl) ; ! 機器顕熱：対流50%・放射50%
	
	! ★子供部屋C（勉強・遊び空間）
	CBC		L=(1,x,CBCLght)        ! 照明負荷：100%発熱
			As=(0.5,0.5,CBCAppl) ; ! 機器顕熱：対流50%・放射50%
	
	! ★子供部屋E（勉強・遊び空間）
	CBE		L=(1,x,CBELght)        ! 照明負荷：100%発熱
			As=(0.5,0.5,CBEAppl) ; ! 機器顕熱：対流50%・放射50%
	
	! ★主寝室（夜間使用中心）
	MBroom	L=(1,x,MBLght)         ! 照明負荷：100%発熱
			As=(0.5,0.5,MBAppl) ;  ! 機器顕熱：対流50%・放射50%
	
	! ★玄関（短時間使用）
	Ent		L=(1,x,EntLght) ;      ! 照明負荷のみ
	
	! ★1階ホール（通路空間）
	Hall1F	L=(1,x,Hall1FLght) ;   ! 照明負荷のみ
	
	! ★浴室（短時間高負荷）
	Bath	L=(1,x,BathLght) ;     ! 照明負荷のみ

! ★リビングダイニングの機器負荷スケジュール[W]
! 平日：朝食・夕食時にテレビ・調理家電等の使用で高負荷
%s -v	LDApplwd	001-(6.9)-100	101-(6.9)-200	201-(6.9)-300	301-(6.9)-400	401-(6.9)-500	501-(6.9)-600	601-(6.9)-700	701-(209.1)-800	801-(210.6)-900	901-(107.8)-1000	1001-(57.4)-1100	1101-(6.9)-1200	1201-(107.8)-1300	1301-(158.7)-1400	1401-(6.9)-1500	1501-(6.9)-1600	1601-(107.8)-1700	1701-(158.7)-1800	1801-(209.1)-1900	1901-(209.1)-2000	2001-(209.1)-2100	2101-(209.1)-2200	2201-(182.9)-2300	2301-(182.9)-2400	;
! 休日：日中もテレビ・エアコン等の使用で高負荷継続
%s -v	LDApplwe	001-(6.9)-100	101-(6.9)-200	201-(6.9)-300	301-(6.9)-400	401-(6.9)-500	501-(6.9)-600	601-(6.9)-700	701-(6.9)-800	801-(209.1)-900	901-(209.1)-1000	1001-(385.1)-1100	1101-(358.9)-1200	1201-(209.1)-1300	1301-(57.4)-1400	1401-(6.9)-1500	1501-(6.9)-1600	1601-(107.8)-1700	1701-(209.1)-1800	1801-(209.1)-1900	1901-(107.8)-2000	2001-(209.1)-2100	2101-(209.1)-2200	2201-(182.9)-2300	2301-(6.9)-2400	;
! ★キッチンの機器顕熱負荷スケジュール[W]
! 平日：朝食・昼食・夕食時に調理機器（冷蔵庫・電子レンジ等）使用
%s -v	KSHApplwd	001-(60)-100	101-(60)-200	201-(60)-300	301-(60)-400	401-(60)-500	501-(60)-600	601-(77.4)-700	701-(60)-800	801-(60)-900	901-(60)-1000	1001-(60)-1100	1101-(60)-1200	1201-(77.4)-1300	1301-(60)-1400	1401-(60)-1500	1501-(60)-1600	1601-(60)-1700	1701-(60)-1800	1801-(94.8)-1900	1901-(60)-2000	2001-(60)-2100	2101-(60)-2200	2201-(60)-2300	2301-(60)-2400	;
! 休日：朝食時間延長、夕食準備時間拡大
%s -v	KSHApplwe	001-(60)-100	101-(60)-200	201-(60)-300	301-(60)-400	401-(60)-500	501-(60)-600	601-(60)-700	701-(60)-800	801-(77.4)-900	901-(60)-1000	1001-(60)-1100	1101-(60)-1200	1201-(77.4)-1300	1301-(60)-1400	1401-(60)-1500	1501-(60)-1600	1601-(60)-1700	1701-(94.8)-1800	1801-(60)-1900	1901-(60)-2000	2001-(60)-2100	2101-(60)-2200	2201-(60)-2300	2301-(60)-2400	;

! ★キッチンの機器潜熱負荷スケジュール[W]（調理による水蒸気発生）
! 平日：朝食・夕食時の調理による潜熱発生
%s -v	KLHApplwd							601-(16.875)-700												1801-(33.75)-1900						;
! 休日：朝食時間延長、夕食準備時間拡大
%s -v	KLHApplwe									801-(16.875)-900									1701-(33.75)-1800							;
%s -v	WC1FApplwd	001-(30)-100	101-(30)-200	201-(30)-300	301-(30)-400	401-(30)-500	501-(30)-600	601-(30)-700	701-(30)-800	801-(30)-900	901-(30)-1000	1001-(30)-1100	1101-(30)-1200	1201-(30)-1300	1301-(30)-1400	1401-(30)-1500	1501-(30)-1600	1601-(30)-1700	1701-(30)-1800	1801-(30)-1900	1901-(30)-2000	2001-(30)-2100	2101-(30)-2200	2201-(30)-2300	2301-(30)-2400	;
%s -v	WC1FApplwe	001-(30)-100	101-(30)-200	201-(30)-300	301-(30)-400	401-(30)-500	501-(30)-600	601-(30)-700	701-(30)-800	801-(30)-900	901-(30)-1000	1001-(30)-1100	1101-(30)-1200	1201-(30)-1300	1301-(30)-1400	1401-(30)-1500	1501-(30)-1600	1601-(30)-1700	1701-(30)-1800	1801-(30)-1900	1901-(30)-2000	2001-(30)-2100	2101-(30)-2200	2201-(30)-2300	2301-(30)-2400	;
%s -v	WroomApplwd	001-(11.5)-100	101-(11.5)-200	201-(11.5)-300	301-(11.5)-400	401-(11.5)-500	501-(11.5)-600	601-(11.5)-700	701-(65.1)-800	801-(27)-900	901-(11.5)-1000	1001-(11.5)-1100	1101-(11.5)-1200	1201-(11.5)-1300	1301-(11.5)-1400	1401-(11.5)-1500	1501-(11.5)-1600	1601-(11.5)-1700	1701-(11.5)-1800	1801-(11.5)-1900	1901-(11.5)-2000	2001-(11.5)-2100	2101-(118.8)-2200	2201-(11.5)-2300	2301-(65.1)-2400	;
%s -v	WroomApplwe	001-(11.5)-100	101-(11.5)-200	201-(11.5)-300	301-(11.5)-400	401-(11.5)-500	501-(11.5)-600	601-(11.5)-700	701-(65.1)-800	801-(80.5)-900	901-(11.5)-1000	1001-(11.5)-1100	1101-(11.5)-1200	1201-(11.5)-1300	1301-(11.5)-1400	1401-(11.5)-1500	1501-(11.5)-1600	1601-(11.5)-1700	1701-(65.1)-1800	1801-(11.5)-1900	1901-(11.5)-2000	2001-(11.5)-2100	2101-(65.1)-2200	2201-(11.5)-2300	2301-(65.1)-2400	;
%s -v	CBCApplwd	001-(15)-100	101-(15)-200	201-(15)-300	301-(15)-400	401-(15)-500	501-(15)-600	601-(15)-700	701-(15)-800	801-(15)-900	901-(15)-1000	1001-(15)-1100	1101-(15)-1200	1201-(15)-1300	1301-(15)-1400	1401-(15)-1500	1501-(15)-1600	1601-(15)-1700	1701-(15)-1800	1801-(15)-1900	1901-(15)-2000	2001-(60)-2100	2101-(30)-2200	2201-(80)-2300	2301-(35)-2400	;
%s -v	CBCApplwe	001-(15)-100	101-(15)-200	201-(15)-300	301-(15)-400	401-(15)-500	501-(15)-600	601-(15)-700	701-(15)-800	801-(15)-900	901-(63.8)-1000	1001-(80)-1100	1101-(80)-1200	1201-(15)-1300	1301-(15)-1400	1401-(15)-1500	1501-(15)-1600	1601-(20)-1700	1701-(20)-1800	1801-(17.5)-1900	1901-(15)-2000	2001-(80)-2100	2101-(31.3)-2200	2201-(80)-2300	2301-(15)-2400	;
%s -v	CBEApplwd	001-(3)-100	101-(3)-200	201-(3)-300	301-(3)-400	401-(3)-500	501-(3)-600	601-(3)-700	701-(3)-800	801-(3)-900	901-(3)-1000	1001-(3)-1100	1101-(3)-1200	1201-(3)-1300	1301-(3)-1400	1401-(3)-1500	1501-(3)-1600	1601-(3)-1700	1701-(3)-1800	1801-(3)-1900	1901-(3)-2000	2001-(3)-2100	2101-(3)-2200	2201-(38.3)-2300	2301-(14.8)-2400	;
%s -v	CBEApplwe	001-(3)-100	101-(3)-200	201-(3)-300	301-(3)-400	401-(3)-500	501-(3)-600	601-(3)-700	701-(3)-800	801-(3)-900	901-(3)-1000	1001-(3)-1100	1101-(3)-1200	1201-(3)-1300	1301-(3)-1400	1401-(3)-1500	1501-(3)-1600	1601-(3)-1700	1701-(3)-1800	1801-(3)-1900	1901-(3)-2000	2001-(50)-2100	2101-(50)-2200	2201-(50)-2300	2301-(3)-2400	;
%s -v	MBApplwd										901-(275.1)-1000															;
%s -v	MBApplwe										901-(412.5)-1000															;

%sn -v	LDAppl	LDApplwd:-Weekday					LDApplwe:-Weekend					;
%sn -v	KSHAppl	KSHApplwd:-Weekday					KSHApplwe:-Weekend					;
%sn -v	KLHAppl	KLHApplwd:-Weekday					KLHApplwe:-Weekend					;
%sn -v	WC1Appl	WC1FApplwd:-Weekday					WC1FApplwe:-Weekend					;
%sn -v	WroomAppl	WroomApplwd:-Weekday					WroomApplwe:-Weekend					;
%sn -v	CBCAppl	CBCApplwd:-Weekday					CBCApplwe:-Weekend					;
%sn -v	CBEAppl	CBEApplwd:-Weekday					CBEApplwe:-Weekend					;
%sn -v	MBAppl	MBApplwd:-Weekday					MBApplwe:-Weekend					;

%s -v	EntLghtwd							601-(28.5)-700	701-(57)-800	801-(57)-900	901-(57)-1000	1001-(28.5)-1100						1601-(57)-1700	1701-(57)-1800	1801-(57)-1900	1901-(57)-2000	2001-(57)-2100	2101-(57)-2200	2201-(57)-2300	2301-(28.5)-2400	;
%s -v	EntLghtwe								701-(42.75)-800	801-(57)-900	901-(57)-1000	1001-(57)-1100	1101-(57)-1200	1201-(57)-1300	1301-(14.25)-1400					1801-(28.5)-1900	1901-(57)-2000	2001-(57)-2100	2101-(57)-2200	2201-(57)-2300	2301-(14.25)-2400	;
%s -v	LDLghtwd							601-(22.55)-700	701-(97.4875)-800	801-(52.525)-900	901-(114.95)-1000	1001-(17.4625)-1100		1201-(67.5125)-1300	1301-(52.525)-1400			1601-(35.0625)-1700	1701-(69.9875)-1800	1801-(69.9875)-1900	1901-(80.025)-2000	2001-(120.0375)-2100	2101-(69.9875)-2200	2201-(69.9875)-2300	2301-(35.0625)-2400	;
%s -v	LDLghtwe									801-(120.0375)-900	901-(137.5)-1000	1001-(69.9875)-1100	1101-(69.9875)-1200	1201-(102.4375)-1300	1301-(40.0125)-1400			1601-(69.9875)-1700	1701-(69.9875)-1800	1801-(80.025)-1900	1901-(124.9875)-2000	2001-(69.9875)-2100	2101-(69.9875)-2200	2201-(69.9875)-2300		;
%s -v	KLghtwd							601-(17.01525)-700	701-(17.01525)-800		901-(24.51225)-1000			1201-(33.99375)-1300				1601-(33.99375)-1700		1801-(33.99375)-1900	1901-(33.99375)-2000	2001-(33.99375)-2100				;
%s -v	KLghtwe									801-(33.99375)-900	901-(36.75)-1000			1201-(33.99375)-1300	1301-(17.01525)-1400				1701-(33.99375)-1800	1801-(33.99375)-1900	1901-(33.99375)-2000					;
%s -v	Hall1FLghtwd							601-(28.5)-700	701-(57)-800	801-(28.5)-900	901-(57)-1000	1001-(28.5)-1100			1301-(28.5)-1400							2001-(28.5)-2100	2101-(114)-2200	2201-(114)-2300	2301-(28.5)-2400	;
%s -v	Hall1FLghtwe								701-(85.5)-800	801-(85.5)-900	901-(114)-1000							1601-(57)-1700	1701-(28.5)-1800				2101-(28.5)-2200	2201-(28.5)-2300	2301-(28.5)-2400	;
%s -v	WC1FLghtwd							601-(8.55)-700	701-(2.84715)-800		901-(0.94905)-1000			1201-(0.94905)-1300				1601-(0.94905)-1700	1701-(0.94905)-1800	1801-(0.94905)-1900	1901-(0.94905)-2000	2001-(0.94905)-2100	2101-(2.84715)-2200		2301-(3.7962)-2400	;
%s -v	WC1FLghtwe								701-(5.70285)-800	801-(5.70285)-900		1001-(1.8981)-1100	1101-(1.8981)-1200					1601-(2.84715)-1700	1701-(0.94905)-1800		1901-(2.84715)-2000	2001-(0.94905)-2100		2201-(2.84715)-2300	2301-(0.94905)-2400	;
%s -v	WroomLghtwd							601-(19.019)-700	701-(37.9715)-800	801-(15.827)-900	901-(34.846)-1000	1001-(19.019)-1100			1301-(19.019)-1400			1601-(6.3175)-1700	1701-(6.3175)-1800	1801-(12.635)-1900	1901-(19.019)-2000	2001-(14.231)-2100	2101-(66.5)-2200	2201-(61.7785)-2300	2301-(19.019)-2400	;
%s -v	WroomLghtwe								701-(52.269)-800	801-(52.269)-900	901-(56.9905)-1000		1101-(6.3175)-1200					1601-(30.058)-1700	1701-(33.25)-1800	1801-(12.635)-1900			2101-(47.481)-2200	2201-(61.7785)-2300	2301-(19.019)-2400	;
%s -v	BathLghtwd																					2001-(13.4865)-2100	2101-(27.0135)-2200	2201-(40.5)-2300		;
%s -v	BathLghtwe																	1601-(27.0135)-1700	1701-(13.4865)-1800				2101-(27.0135)-2200	2201-(40.5)-2300		;
%s -v	CBCLghtwd										901-(35)-1000											2001-(52.5)-2100	2101-(17.5)-2200	2201-(70)-2300	2301-(70)-2400	;
%s -v	CBCLghtwe										901-(52.5)-1000	1001-(70)-1100	1101-(70)-1200					1601-(70)-1700	1701-(70)-1800	1801-(35)-1900		2001-(70)-2100	2101-(17.5)-2200	2201-(70)-2300		;
%s -v	CBELghtwd										901-(35)-1000									1801-(35)-1900	1901-(35)-2000		2101-(52.5)-2200	2201-(70)-2300	2301-(17.5)-2400	;
%s -v	CBELghtwe									801-(17.5)-900	901-(70)-1000	1001-(70)-1100	1101-(70)-1200	1201-(35)-1300								2001-(70)-2100	2101-(70)-2200	2201-(70)-2300		;
%s -v	MBLghtwd										901-(35.0175)-1000															;
%s -v	MBLghtwe										901-(52.5)-1000															;

%sn -v	EntLght	EntLghtwd:-Weekday					EntLghtwe:-Weekend					;
%sn -v	LDLght	LDLghtwd:-Weekday					LDLghtwe:-Weekend					;
%sn -v	KLght	KLghtwd:-Weekday					KLghtwe:-Weekend					;
%sn -v	Hall1FLght	Hall1FLghtwd:-Weekday					Hall1FLghtwe:-Weekend					;
%sn -v	WC1FLght	WC1FLghtwd:-Weekday					WC1FLghtwe:-Weekend					;
%sn -v	WroomLght	WroomLghtwd:-Weekday					WroomLghtwe:-Weekend					;
%sn -v	BathLght	BathLghtwd:-Weekday					BathLghtwe:-Weekend					;
%sn -v	CBCLght	CBCLghtwd:-Weekday					CBCLghtwe:-Weekend					;
%sn -v	CBELght	CBELghtwd:-Weekday					CBELghtwe:-Weekend					;
%sn -v	MBLght	MBLghtwd:-Weekday					MBLghtwe:-Weekend					;

*

VENT
! Jroom  Inf=(1.32E-02,Infschdl) ;
! LD  Inf=(1.72E-02,Infschdl) ;
! K  Inf=(6.62E-03,Infschdl) ;
! WC1F  Inf=(1.32E-03,Infschdl) ;
! Wroom  Inf=(2.65E-03,Infschdl) ;
! Bath  Inf=(2.65E-03,Infschdl) ;
! Hall1F  Inf=(8.61E-03,Infschdl) ;
! Ent  Inf=(1.99E-03,Infschdl) ;
! MBroom  Inf=(1.06E-02,Infschdl) ;
! CBC  Inf=(8.61E-03,Infschdl) ;
! CBE  Inf=(8.61E-03,Infschdl) ;
! Hall2F  Inf=(8.61E-03,Infschdl) ;
! Cloth  Inf=(3.97E-03,Infschdl) ;
! WC2F  Inf=(1.32E-03,Infschdl) ;
 Attic  Inf=(1.07E-02,Infschdl) ;
 AtticN  Inf=(1.70E-03,Infschdl) ;
 AtticW  Inf=(2.26E-04,Infschdl) ;
 Fnd  Inf=(1.15E-02,Infschdl) ;
! Kaima  Inf=(8.70E-03,Infschdl) ;
	
	%s -v	Infschdl 001-(5.0)-2400 ;
*

! ========================================================================
! SYSCMP: システム構成要素の定義
! ========================================================================
! 
! ★機器タイプの説明
! -type FLI  : 流体導入（外気導入）
! -type CA   : 合流（Confluence Air）
! -type BA   : 分岐（Branch Air）
! -type HCLD : 冷暖房負荷（Heating/Cooling Load）
! -Nin  xx   : 入口数
! -Nout xx   : 出口数
! -V t=Ta x=xa : 外気温度・湿度と同じ
!
SYSCMP
	! ★局所換気用外気導入（各室個別の換気）
	_OAKl	-type FLI  -V t=Ta x=xa * ;    ! キッチン局所換気用外気
	_OABath	-type FLI  -V t=Ta x=xa * ;    ! 浴室局所換気用外気
	_OAWC1F	-type FLI  -V t=Ta x=xa * ;    ! 1階トイレ局所換気用外気
	
	! ★計画換気用外気導入（第3種換気システム）
	_OAK	-type FLI  -V t=Ta x=xa * ;     ! キッチン計画換気用外気
	_OALD	-type FLI  -V t=Ta x=xa * ;     ! リビングダイニング計画換気用外気
	_OAJ	-type FLI  -V t=Ta x=xa * ;     ! 和室計画換気用外気
	_OAClo	-type FLI  -V t=Ta x=xa * ;     ! クローゼット計画換気用外気
	_OAMB	-type FLI  -V t=Ta x=xa * ;     ! 主寝室計画換気用外気
	_OACBC	-type FLI  -V t=Ta x=xa * ;     ! 子供部屋C計画換気用外気
	_OACBE	-type FLI  -V t=Ta x=xa * ;     ! 子供部屋E計画換気用外気
	
	! ★室への空気流入（各室の入口数設定）
	K		-Nin	3 ;                     ! キッチン：3つの入口
	LD		-Nin	3 ;                     ! リビングダイニング：3つの入口
	Jroom	-Nin	1 ;                     ! 和室：1つの入口
	Wroom	-Nin	1 ;                     ! 洗面室：1つの入口
	Ent		-Nin	2 ;                     ! 玄関：2つの入口
	Hall1F	-Nin	4 ;                     ! 1階ホール：4つの入口
	Cloth	-Nin	1 ;                     ! クローゼット：1つの入口
	MBroom	-Nin	2 ;                     ! 主寝室：2つの入口
	CBC		-Nin	2 ;                     ! 子供部屋C：2つの入口
	CBE		-Nin	2 ;                     ! 子供部屋E：2つの入口
	WC2F	-Nin	1 ;                     ! 2階トイレ：1つの入口
	Hall2F	-Nin	2 ;                     ! 2階ホール：2つの入口
	WC1F	-Nin	2 ;                     ! 1階トイレ：2つの入口
	Bath	-Nin	1 ;                     ! 浴室：1つの入口
	
	! ★分岐・合流（換気システムの空気経路制御）
	G1			-type CA	-Nin	2 ;     ! 合流点1：2つの入口
	G2			-type CA	-Nin	2 ;     ! 合流点2：2つの入口
	B1			-type BA	-Nout	3 ;     ! 分岐点1：3つの出口
	Hall1Fex	-type BA	-Nout	1 ;     ! 1階ホール排気：1つの出口
	Wroomex		-type BA	-Nout	1 ;     ! 洗面室排気：1つの出口
	WC1Fex		-type BA	-Nout	1 ;     ! 1階トイレ排気：1つの出口
	G3			-type CA	-Nin	2 ;     ! 合流点3：2つの入口
	G4			-type CA	-Nin	2 ;     ! 合流点4：2つの入口
	G5			-type CA	-Nin	2 ;     ! 合流点5：2つの入口
	B2			-type BA	-Nout	2 ;     ! 分岐点2：2つの出口
	Hall2Fex	-type BA	-Nout	1 ;     ! 2階ホール排気：1つの出口
	WC2Fex		-type BA	-Nout	1 ;     ! 2階トイレ排気：1つの出口
	
	! ★ルームエアコン（各室の冷暖房負荷処理）
	RMACLD		-type HCLD ;            ! リビングダイニング用ルームエアコン
	RMACMB		-type HCLD ;            ! 主寝室用ルームエアコン
	RMACCBC		-type HCLD ;            ! 子供部屋C用ルームエアコン
	RMACCBE		-type HCLD ;            ! 子供部屋E用ルームエアコン
*

! ========================================================================
! SYSPTH: システム経路（配管・ダクト系統）の定義
! ========================================================================
! 
! ★システム経路の書式
! 経路名 -sys A -f A : 空調システム、空気系統
! > (流量) 起点 終点 > : 流量[m3/s]で起点から終点への流れ
! 
! ★流量の単位
! (x.xxx) : 流量[m3/s]
! 1 m3/s = 3600 m3/h (CMH: Cubic Meter per Hour)
!
SYSPTH
	! ★ルームエアコンシステム（各室個別空調）
	LDAC	-sys A	-f A                    ! リビングダイニング空調経路
	> (0.2) LD RMACLD >                    ! 流量0.2m3/s（720m3/h）
	;
	
	MBAC	-sys A	-f A                    ! 主寝室空調経路
	> (0.2) MBroom RMACMB >                ! 流量0.2m3/s（720m3/h）
	;
	
	CBCAC	-sys A	-f A                   ! 子供部屋C空調経路
	> (0.2) CBC RMACCBC >                  ! 流量0.2m3/s（720m3/h）
	;
	
	CBEAC	-sys A	-f A                   ! 子供部屋E空調経路
	> (0.2) CBE RMACCBE >                  ! 流量0.2m3/s（720m3/h）
	;
	
	! ★室間通風システム（自然通風・機械通風）
	LD2KVent	-sys A	-f A               ! リビング→キッチン通風
	> (1.66667)  LD  K >                   ! 流量1.67m3/s（6000m3/h、緑本P621参照）
	;
	
	HAL12HAL2Vent	-sys A	-f A           ! 1階→2階ホール通風
	> (0.091)  Hall1F  Hall2F >            ! 流量0.091m3/s（327m3/h、緑本P621参照）
	;
	
	! ★局所換気システム（各室個別排気）
	KLVent	-sys A	-f A                   ! キッチン局所換気
	> (KVent)  _OAKl  K >                  ! 流量はスケジュール制御
	;
	
	WC1FLVent	-sys A	-f A               ! 1階トイレ局所換気
	> (WC1FVent)  _OAWC1F  Ent  Hall1F  WC1F >  ! 外気→玄関→ホール→トイレ
	;
	
	BathLVent	-sys A	-f A               ! 浴室局所換気
	> (BathVent)  _OABath  Ent  Hall1F  Bath >   ! 外気→玄関→ホール→浴室
	;
	
	! ★1階計画換気システム（第3種換気）
	WholeVentSys1F	-sys A	-f A           ! 1階全体換気システム
	> (6.67e-3)  _OAK K G1 >               ! キッチン外気導入：6.67L/s（24m3/h）
	> (1.33e-2)  _OALD  G1 >               ! リビング外気導入：13.3L/s（48m3/h）
	> G1  LD  G2 >                         ! 合流後リビングへ
	> (6.67e-3)  _OAJ  Jroom  G2 >         ! 和室外気導入：6.67L/s（24m3/h）
	> G2 Hall1F  B1 >                      ! 合流後1階ホールへ
	> (8.89e-3) B1 Hall1Fex >              ! ホール排気：8.89L/s（32m3/h）
	> (8.89e-3) B1 Wroom Wroomex >         ! 洗面室排気：8.89L/s（32m3/h）
	> (8.89e-3) B1 WC1F WC1Fex >           ! トイレ排気：8.89L/s（32m3/h）
	;
	
	! ★2階計画換気システム（第3種換気）
	WholeVentSys2F	-sys A	-f A           ! 2階全体換気システム
	> (6.67e-3) _OAClo  Cloth  G3 >        ! クローゼット外気導入：6.67L/s（24m3/h）
	> (6.67e-3) _OAMB  G3 >                ! 主寝室外気導入：6.67L/s（24m3/h）
	> G3  MBroom  G5 >                     ! 合流後主寝室へ
	> (6.67e-3) _OACBC  CBC  G4 >          ! 子供部屋C外気導入：6.67L/s（24m3/h）
	> (6.67e-3) _OACBE  CBE  G4 >          ! 子供部屋E外気導入：6.67L/s（24m3/h）
	> G4  G5 >                             ! 子供部屋系統合流
	> G5  Hall2F  B2 >                     ! 合流後2階ホールへ
	> (1.33e-2)  B2  Hall2Fex >            ! ホール排気：13.3L/s（48m3/h）
	> (1.33e-2)  B2  WC2F  WC2Fex >        ! トイレ排気：13.3L/s（48m3/h）
	;
	
%s -v	Kventwd							601-(2.50E-02)-700						1201-(2.50E-02)-1300						1801-(5.00E-02)-1900	1901-(5.00E-02)-2000					;
%s -v	Kventwe									801-(2.50E-02)-900				1201-(2.50E-02)-1300					1701-(5.00E-02)-1800	1801-(5.00E-02)-1900						;
%s -v	WC1Fventwd							601-(2.00E-03)-700	701-(6.67E-04)-800		901-(2.67E-04)-1000			1201-(2.67E-04)-1300				1601-(2.67E-04)-1700	1701-(2.67E-04)-1800	1801-(2.67E-04)-1900	1901-(2.67E-04)-2000	2001-(2.67E-04)-2100	2101-(6.67E-04)-2200		2301-(9.33E-04)-2400	;
%s -v	WC1Fventwe								701-(1.33E-03)-800	801-(1.33E-03)-900		1001-(4.00E-04)-1100	1101-(4.00E-04)-1200					1601-(6.67E-04)-1700	1701-(2.67E-04)-1800		1901-(6.67E-04)-2000	2001-(2.67E-04)-2100		2201-(6.67E-04)-2300	2301-(2.67E-04)-2400	;
%s -v	Bathventwd																						2101-(1.67E-02)-2200	2201-(8.33E-03)-2300	2301-(3.33E-02)-2400	;
%s -v	Bathventwe																		1701-(2.50E-02)-1800	1801-(8.33E-03)-1900			2101-(8.33E-03)-2200	2201-(8.33E-03)-2300	2301-(3.33E-02)-2400	;
																										
%sn -v	KVent	Kventwd:-Weekday					Kventwe:-Weekend					;														
%sn -v	WC1FVent	WC1Fventwd:-Weekday					WC1Fventwe:-Weekend					;														
%sn -v	BathVent	Bathventwd:-Weekday					Bathventwe:-Weekend					;														

*

! ========================================================================
! CONTL: 制御設定
! ========================================================================
! 
! ★制御の書式
! システム経路=ON/OFF : システムの運転制御
! LOAD -e 機器名 室名_Tr=スケジュール : 温度制御
! LOAD -e 機器名 室名_RH=スケジュール : 湿度制御
! 機器名_chmode=スケジュール : 冷暖房モード切替
!
CONTL
	! ★換気システムの運転制御（常時運転）
	LD2KVent=ON ;                          ! リビング→キッチン通風：常時ON
	HAL12HAL2Vent=ON ;                     ! 1階→2階ホール通風：常時ON
	KLVent=ON ;                            ! キッチン局所換気：常時ON
	WC1FLVent=ON ;                         ! 1階トイレ局所換気：常時ON
	BathLVent=ON ;                         ! 浴室局所換気：常時ON
	WholeVentSys1F=ON ;                    ! 1階計画換気：常時ON
	WholeVentSys2F=ON ;                    ! 2階計画換気：常時ON
	
	! ★ルームエアコンの運転制御
	! 詳細スケジュール制御（コメントアウト）
	! LDAC=ACSSNLD ;                       ! リビング：詳細スケジュール制御
	! MBAC=ACSSNMB ;                       ! 主寝室：詳細スケジュール制御
	! CBCAC=ACSSNCBC ;                     ! 子供部屋C：詳細スケジュール制御
	! CBEAC=ACSSNCBE ;                     ! 子供部屋E：詳細スケジュール制御
	
	! 簡易制御（現在の設定）
	LDAC=OFF ;                             ! リビング空調：OFF
	MBAC=OFF ;                             ! 主寝室空調：OFF
	CBCAC=OFF ;                            ! 子供部屋C空調：OFF
	CBEAC=OFF ;                            ! 子供部屋E空調：OFF
	
	! ★温度制御（各室の設定温度制御）
	LOAD	-e RMACLD	LD_Tr=Trset ;      ! リビング温度制御
	LOAD	-e RMACMB	MBroom_Tr=TrsetMB ; ! 主寝室温度制御
	LOAD	-e RMACCBC	CBC_Tr=TrsetCBC ;   ! 子供部屋C温度制御
	LOAD	-e RMACCBE	CBE_Tr=TrsetCBE ;   ! 子供部屋E温度制御
	
	! ★湿度制御（各室の設定湿度制御）
	LOAD	-e RMACLD	LD_RH=RHset ;      ! リビング湿度制御
	LOAD	-e RMACMB	MBroom_RH=RHset ;   ! 主寝室湿度制御
	LOAD	-e RMACCBC	CBC_RH=RHset ;      ! 子供部屋C湿度制御
	LOAD	-e RMACCBE	CBE_RH=RHset ;      ! 子供部屋E湿度制御
	
	! ★冷暖房モード切替（季節別自動切替）
	RMACLD_chmode=ACMode ;                 ! リビング：季節別モード切替
	RMACMB_chmode=ACMode ;                 ! 主寝室：季節別モード切替
	RMACCBC_chmode=ACMode ;                ! 子供部屋C：季節別モード切替
	RMACCBE_chmode=ACMode ;                ! 子供部屋E：季節別モード切替
	
	! ★温度設定スケジュール[℃]
	%s -v	TrsetI	;                      ! 中間期：設定なし（自然室温）
	%s -v	TrsetH	001-(20)-2400 ;        ! 暖房期：20℃（終日）
	%s -v	TrsetC	001-(27)-2400 ;        ! 冷房期：27℃（終日）
	
	! ★主寝室の詳細温度設定（就寝時間考慮）
	%s -v	TrsetMBwd	001-(28)-700  701-(27)-2300  2301-(28)-2400 ;  ! 平日：就寝時28℃、日中27℃
	%s -v	TrsetMBwe	001-(28)-800  801-(27)-2300  2301-(28)-2400 ;  ! 休日：起床時間遅め
	
	! ★子供部屋Cの詳細温度設定（在室時間考慮）
	%s -v	TrsetCBCwd	001-(28)-700  701-(27)-2400 ;                ! 平日：早朝28℃、日中27℃
	%s -v	TrsetCBCwe	001-(28)-800  801-(27)-2300  2301-(28)-2400 ; ! 休日：在室時間拡大
	
	! ★子供部屋Eの詳細温度設定（在室時間考慮）
	%s -v	TrsetCBEwd	001-(28)-700  701-(27)-2300  2301-(28)-2400 ; ! 平日：早朝・夜間28℃
	%s -v	TrsetCBEwe	001-(28)-800  801-(27)-2300  2301-(28)-2400 ; ! 休日：在室時間拡大
	
	! ★湿度設定スケジュール[%RH]
	%s -v	RHsetH	;                      ! 暖房期：設定なし
	%s -v	RHsetC	001-(60)-2400 ;        ! 冷房期：60%RH（終日）
	
	! ★季節・曜日別スケジュール統合
	%sn -v	Trset	TrsetH:Winter	TrsetC:Summer	TrsetI:Inter ;
	%sn -v	TrsetMB		TrsetH:Winter	TrsetMBwd:Summer-Weekday	TrsetMBwe:Summer-Weekend	TrsetI:Inter ;
	%sn -v	TrsetCBC	TrsetH:Winter	TrsetCBCwd:Summer-Weekday	TrsetCBCwe:Summer-Weekend	TrsetI:Inter ;
	%sn -v	TrsetCBE	TrsetH:Winter	TrsetCBEwd:Summer-Weekday	TrsetCBEwe:Summer-Weekend	TrsetI:Inter ;
	%sn -v	RHset	RHsetH:Winter	RHsetC:Summer	RHsetH:Inter ;
	
	%s -s	ACOFF	;
	%s -s	ACSWLDwd						601-(-)-700	701-(-)-800	801-(-)-900	901-(-)-1000			1201-(-)-1300	1301-(-)-1400			1601-(-)-1700	1701-(-)-1800	1801-(-)-1900	1901-(-)-2000	2001-(-)-2100	2101-(-)-2200	2201-(-)-2300	2301-(-)-2400			;
	%s -s	ACSWLDwe							801-(-)-900	901-(-)-1000	1001-(-)-1100	1101-(-)-1200	1201-(-)-1300	1301-(-)-1400			1601-(-)-1700	1701-(-)-1800	1801-(-)-1900	1901-(-)-2000	2001-(-)-2100	2101-(-)-2200	2201-(-)-2300				;
	%sn -s	ACSSNLD	ACSWLDwd:Summer-Weekday  ACSWLDwe:Summer-Weekend  ACSWLDwd:Winter-Weekday  ACSWLDwe:Winter-Weekend  ACOFF:Inter ;
	%s -s	ACSWMBwd	001-(-)-700  2301-(-)-2400 ;
	%s -s	ACSWMBwe	001-(-)-800  2301-(-)-2400 ;
	%sn -s	ACSSNMB	ACSWMBwd:Summer-Weekday  ACSWMBwe:Summer-Weekend  ACOFF:Winter  ACOFF:Inter ;
	%s -s	ACSWCBCwdS	001-(-)-700  2001-(-)-2100  2201-(-)-2400 ;
	%s -s	ACSWCBCweS	001-(-)-1200 1601-(-)-1900 2001-(-)-2400 ;
	%s -s	ACSWCBCwdW	2001-(-)-2100  2201-(-)-2400 ;
	%s -s	ACSWCBCweW	801-(-)-1200 1601-(-)-1900 2001-(-)-2300 ;
	%s -s	ACSWCBEwdS	001-(-)-700 1801-(-)-1900  2101-(-)-2400 ;
	%s -s	ACSWCBEweS	001-(-)-800 901-(-)-1300 2001-(-)-2400 ;
	%s -s	ACSWCBEwdW	1801-(-)-1900  2101-(-)-2300 ;
	%s -s	ACSWCBEweW	901-(-)-1300 2001-(-)-2300 ;
	%sn -s	ACSSNCBC	ACSWCBCwdS:Summer-Weekday  ACSWCBCweS:Summer-Weekend  ACSWCBCwdW:Winter-Weekday  ACSWCBCweW:Winter-Weekend  ACOFF:Inter ;
	%sn -s	ACSSNCBE	ACSWCBEwdS:Summer-Weekday  ACSWCBEweS:Summer-Weekend  ACSWCBEwdW:Winter-Weekday  ACSWCBEweW:Winter-Weekend  ACOFF:Inter ;
	
	%s -s	Cool	001-(C)-2400 ;
	%s -s	Heat	001-(H)-2400 ;
	%sn -s	ACMode	Cool:Summer  Heat:Winter  ACOFF:Inter ;
	
%s -v	LDACwdHT						601-(20)-700	701-(20)-800	801-(20)-900	901-(20)-1000			1201-(20)-1300	1301-(20)-1400			1601-(20)-1700	1701-(20)-1800	1801-(20)-1900	1901-(20)-2000	2001-(20)-2100	2101-(20)-2200	2201-(20)-2300	2301-(20)-2400		;
%s -v	LDACweHT								801-(20)-900	901-(20)-1000	1001-(20)-1100	1101-(20)-1200	1201-(20)-1300	1301-(20)-1400			1601-(20)-1700	1701-(20)-1800	1801-(20)-1900	1901-(20)-2000	2001-(20)-2100	2101-(20)-2200	2201-(20)-2300			;
%s -v	MBACwdHT																									;
%s -v	MBACweHT																									;
%s -v	CBCACwdHT																				2001-(20)-2100		2201-(20)-2300	2301-(20)-2400		;
%s -v	CBCACweHT								801-(20)-900	901-(20)-1000	1001-(20)-1100	1101-(20)-1200					1601-(20)-1700	1701-(20)-1800	1801-(20)-1900		2001-(20)-2100	2101-(20)-2200	2201-(20)-2300			;
%s -v	CBEACwdHT																		1801-(20)-1900			2101-(20)-2200	2201-(20)-2300			;
%s -v	CBEACweHT									901-(20)-1000	1001-(20)-1100	1101-(20)-1200	1201-(20)-1300								2001-(20)-2100	2101-(20)-2200	2201-(20)-2300			;
																										
%sn -v	LDACHT	LDACwdHT:-Weekday			LDACweHT:-Weekend		;																			
%sn -v	MBACHT	MBACwdHT:-Weekday			MBACweHT:-Weekend		;																			
%sn -v	CBCACHT	CBCACwdHT:-Weekday			CBCACweHT:-Weekend		;																			
%sn -v	CBEACHT	CBEACwdHT:-Weekday			CBEACweHT:-Weekend		;																			

*
*