! 太陽光発電システム付き1室モデル - チュートリアル用サンプル

WEEK
    1/1=Sun ;

TITLE
    Simple Room with PV System ;

GDAT
    FILE    w=tokyo_3column_SI.has ;
    RUN     6/1-6/7 dTime=3600 ;
    PRINT   6/1-6/7 *wd ;
*

SCHTB
    %s -s    AllDay   001-(1)-2400 ;
    %s -ssn  Summer   6/1-9/30 ;
*

EXSRF
    r=0.1 ;
    south   a=0. alo=35.7 ;
    west    a=90. alo=35.7 ;
    north   a=180. alo=35.7 ;
    east    a=270. alo=35.7 ;
    Hor     alo=35.7 ;
*

WALL
    exterior_wall
    3
    concrete    0.15
    insulation  0.10
    gypsum      0.012
    ;
    
    interior_wall
    1
    gypsum      0.012
    ;
*

WINDOW
    single_glass
    glass=6 frame=20 ;
*

ROOM
    SimpleRoom
    Rg=100.0 Cg=1000000 Ag=50.0
    
    south   exterior_wall   10.0    single_glass    5.0     south
    west    exterior_wall   8.0     -               -       west
    north   exterior_wall   10.0    -               -       north
    east    interior_wall   8.0     -               -       -
    roof    exterior_wall   50.0    -               -       Hor
    floor   interior_wall   50.0    -               -       -
    ;
*

EQPCAT
    PV
    CrystalSi_4kW 4000 20.0 0.97 0.95 0.94 0.96 0.95 -0.45 20.0 C 0.0175 0.0 A ;
    
    HCLOAD
    SimpleAC D 5000 3.0 ;
*

SYSCMP
    PV      PV_South        CrystalSi_4kW   south ;
    HCLOAD  AC_SimpleRoom   SimpleAC ;
*

SYSPTH
    AC_SimpleRoom   SimpleRoom ;
*

SCHNM
    Room_Schedule   SimpleRoom  ;
    AC_Schedule     AC_SimpleRoom ;
*

VCFILE
    Room_Schedule
    %v -t   RoomTemp    AllDay  20.0    ;
*

CONTL
    AC_SimpleRoom
    %v -t   SetTemp_Cool    Summer  26.0    ;
*