! 簡単な1室モデル - チュートリアル用サンプル

WEEK
    1/1=Sun ;

TITLE
    Simple Room Model Tutorial ;

GDAT
    FILE    w=tokyo_3column_SI.has ;
    RUN     1/1-1/7 dTime=3600 ;
    PRINT   1/1-1/7 *wd ;
*

SCHTB
    %s -s    AllDay   001-(1)-2400 ;
*

EXSRF
    r=0.1 ;
    south   a=0. alo=35.7 ;
    west    a=90. alo=35.7 ;
    north   a=180. alo=35.7 ;
    east    a=270. alo=35.7 ;
    Hor     alo=35.7 ;
*

WALL
    exterior_wall
    3
    concrete    0.15
    insulation  0.10
    gypsum      0.012
    ;
    
    interior_wall
    1
    gypsum      0.012
    ;
*

WINDOW
    single_glass
    glass=6 frame=20 ;
*

ROOM
    SimpleRoom
    Rg=1.0 Cg=1000000 Ag=50.0
    
    south   exterior_wall   10.0    single_glass    5.0     south
    west    exterior_wall   8.0     -               -       west
    north   exterior_wall   10.0    -               -       north
    east    interior_wall   8.0     -               -       -
    roof    exterior_wall   50.0    -               -       Hor
    floor   interior_wall   50.0    -               -       -
    ;
*

SCHNM
    Room_Schedule   SimpleRoom  ;
*

VCFILE
    Room_Schedule
    %v -t   RoomTemp    AllDay  20.0    ;
*